<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.8.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	x="0px" y="0px"
	viewBox="0 0 800 600" enable-background="new 0 0 800 600" xml:space="preserve">
<g id="area.paper" display="none">
	<rect display="inline" fill="none" width="800" height="600"/>
</g>
<g id="area.plan" display="none">
	
		<rect x="36.61" y="41.94" display="inline" fill="none" stroke="#000000" stroke-width="1.0047" stroke-miterlimit="10" width="726.79" height="516.12"/>
</g>
<g id="REMOVED_area.legend" display="none">
	<rect x="-27.47" y="557.56" display="inline" fill="#FFFFFF" stroke="#000000" stroke-miterlimit="10" width="1" height="1"/>
</g>
<g id="v.1.background">
	<g id="raster_ism_bg">
		
			<image overflow="visible" width="3000" height="2766" xlink:href="/assets/imagea/carmela.jpg" transform="matrix(0.185 0 0 0.185 122.4539 44.1112)">
		</image>
	</g>
</g>
<g id="interactive">
	<g id="v.1.opt.1">
		<path fill="#AABBCC" d="M607.19,413.11c0,0,12.19-1.1,12.1,9.55l-0.59,69.99l-35.44-0.07v0l-0.07-71.88v0l14.02-5.6
			C602.09,413.21,606.69,413.12,607.19,413.11L607.19,413.11z"/>
		<g id="TEXT_00000129898039643422455860000003503230699235313303_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M603.12,454.35v6.1l-0.01,0.3l0.07,0.4c0.14,0.37,0.54,0.57,1.2,0.61c0.2,0.01,0.3,0.07,0.3,0.17
						c0,0.17-0.21,0.25-0.62,0.25c-0.09,0-0.39-0.02-0.91-0.06c-0.27-0.02-0.65-0.04-1.13-0.04c-0.48,0-0.89,0.02-1.23,0.06
						c-0.14,0.01-0.24,0.02-0.3,0.02c-0.12,0-0.18-0.06-0.18-0.18c0-0.1,0.06-0.16,0.19-0.18c0.49-0.08,0.81-0.19,0.96-0.33
						c0.15-0.15,0.22-0.43,0.22-0.84l-0.01-0.27v-5.42c0-0.5-0.2-0.75-0.58-0.75c-0.15,0-0.29,0.03-0.41,0.08l-0.18,0.08
						c-0.05,0.02-0.1,0.03-0.14,0.03c-0.12,0-0.19-0.06-0.19-0.17c0-0.12,0.06-0.21,0.18-0.27c0.12-0.06,0.36-0.14,0.73-0.22
						c0.69-0.15,1.17-0.35,1.46-0.62l0.34-0.31c0.05-0.05,0.12-0.07,0.19-0.07c0.09,0,0.14,0.09,0.14,0.27c0,0.05,0,0.14-0.01,0.28
						l-0.06,0.64C603.12,454.05,603.12,454.19,603.12,454.35z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.2">
		<path fill="#AABBCC" d="M583.27,492.58L583.27,492.58l-31.64-0.06l0.01-59.25c1.19-0.43,1.99-0.76,2.34-0.9l29.23-11.67
			L583.27,492.58z"/>
		<g id="TEXT_00000110464396709556351580000014056272549430149266_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M570.91,462.6c0.11,0,0.17,0.04,0.18,0.12l-0.01,0.07l-0.11,0.31c-0.07,0.19-0.15,0.4-0.25,0.61
						l-0.36,0.76c-0.14,0.29-0.27,0.47-0.38,0.54c-0.11,0.06-0.33,0.1-0.68,0.1c-0.21,0-0.46-0.01-0.75-0.02l-0.61-0.04
						c-0.23-0.01-0.55-0.01-0.96-0.01c-0.77,0-1.26,0.02-1.45,0.05c-0.13,0.02-0.23,0.04-0.29,0.04c-0.15,0-0.22-0.06-0.22-0.19
						c0-0.09,0.14-0.29,0.42-0.61c0.44-0.5,0.94-1.16,1.51-1.98c0.57-0.82,0.99-1.49,1.26-2.01c0.36-0.7,0.54-1.34,0.54-1.91
						c0-0.49-0.14-0.88-0.42-1.17c-0.28-0.29-0.64-0.43-1.11-0.43c-0.66,0-1.25,0.3-1.77,0.89c-0.05,0.06-0.09,0.09-0.13,0.09
						c-0.03,0-0.07-0.02-0.11-0.06c-0.04-0.04-0.06-0.08-0.06-0.12c0-0.06,0.07-0.19,0.22-0.4s0.3-0.38,0.46-0.53
						c0.63-0.62,1.36-0.93,2.19-0.93c0.66,0,1.19,0.18,1.59,0.55c0.4,0.36,0.61,0.84,0.61,1.44c0,1.08-0.93,2.68-2.8,4.81
						l-0.34,0.39c-0.2,0.22-0.3,0.38-0.3,0.48c0,0.17,0.2,0.25,0.6,0.25l1.17-0.01l0.68-0.01c0.3-0.01,0.6-0.11,0.89-0.29
						c0.29-0.18,0.5-0.4,0.65-0.66C570.8,462.64,570.85,462.6,570.91,462.6z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.3">
		<path fill="#AABBCC" d="M551.63,433.28l-0.01,59.25l-31.83-0.06l0.09-54.75l6.48,0.01c0.18,0,0.37,0,0.55,0
			C537.8,437.73,547.28,434.84,551.63,433.28z"/>
		<g id="TEXT_00000036214750733391988430000012433567661868170376_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M533.6,469.8c0.07,0,0.18,0.07,0.33,0.22c0.42,0.42,0.98,0.63,1.68,0.63c0.6,0,1.13-0.24,1.58-0.73
						c0.45-0.49,0.67-1.06,0.67-1.71c0-0.52-0.12-0.95-0.37-1.27c-0.24-0.32-0.56-0.49-0.96-0.49c-0.14,0-0.36,0.02-0.64,0.07
						c-0.06,0.01-0.11,0.02-0.15,0.02c-0.12,0.01-0.18-0.06-0.18-0.21c0-0.08,0.11-0.16,0.32-0.26c0.41-0.18,0.78-0.48,1.09-0.91
						s0.48-0.83,0.48-1.19c0-0.41-0.13-0.76-0.39-1.04c-0.26-0.28-0.59-0.42-0.99-0.42c-0.43,0-0.83,0.15-1.19,0.45l-0.38,0.33
						l-0.14,0.11l-0.09,0.05c-0.09,0.01-0.13-0.04-0.13-0.15c0.01-0.18,0.18-0.43,0.51-0.75c0.62-0.58,1.3-0.88,2.06-0.88
						c0.57,0,1.06,0.17,1.46,0.51s0.6,0.76,0.6,1.25c0,0.29-0.09,0.57-0.28,0.85s-0.5,0.62-0.95,1c-0.04,0.03-0.06,0.06-0.06,0.08
						c0,0.07,0.07,0.11,0.22,0.11c0.53,0.05,0.95,0.26,1.26,0.64c0.31,0.38,0.47,0.87,0.47,1.46c0,0.99-0.35,1.84-1.06,2.54
						c-0.71,0.7-1.56,1.05-2.56,1.05c-0.38,0-0.77-0.08-1.17-0.23c-0.4-0.16-0.72-0.36-0.96-0.6c-0.17-0.17-0.25-0.29-0.26-0.37
						C533.41,469.86,533.47,469.8,533.6,469.8z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.4">
		<polygon fill="#AABBCC" points="519.88,437.71 519.79,492.46 488.71,492.41 488.71,437.67 		"/>
		<g id="TEXT_00000010994540022748003410000007983860731919394218_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M507.13,469.13v2.25c-0.01,0.16-0.12,0.24-0.34,0.24l-0.49,0.08c-0.14,0.02-0.26,0.05-0.37,0.08
						c-0.08,0.02-0.14,0.04-0.19,0.04c-0.11,0.01-0.17-0.05-0.17-0.17c0-0.05,0.01-0.12,0.03-0.21c0.05-0.21,0.08-0.46,0.08-0.74
						v-1.58l0.01-0.2l-0.09-0.18c-0.05-0.04-0.19-0.06-0.42-0.06h-2.82c-0.21,0-0.35-0.02-0.42-0.05c-0.06-0.04-0.1-0.12-0.1-0.24
						c0-0.23,0.57-1.14,1.7-2.72c0.85-1.18,1.61-2.18,2.29-3.01c0.68-0.83,1.08-1.24,1.2-1.24c0.08,0,0.11,0.06,0.11,0.19
						l-0.01,0.61l-0.01,0.63v4.24l0.04,0.19c0.03,0.08,0.15,0.11,0.36,0.11c0.37,0,0.6-0.16,0.71-0.47
						c0.03-0.08,0.07-0.13,0.14-0.13c0.12,0,0.18,0.05,0.18,0.16c0,0.05,0,0.09-0.01,0.14c-0.02,0.09-0.04,0.29-0.06,0.6
						c-0.03,0.43-0.09,0.7-0.19,0.81c-0.09,0.12-0.3,0.17-0.61,0.17h-0.24c-0.15,0-0.24,0.02-0.27,0.07
						C507.15,468.81,507.13,468.93,507.13,469.13z M505.68,466.94v-1.23l-0.01-0.81l0.01-0.73l-0.01-0.19
						c0-0.08-0.02-0.12-0.06-0.12c-0.04,0-0.11,0.07-0.21,0.2l-0.24,0.32l-0.77,1c-0.31,0.4-0.67,0.91-1.07,1.53
						c-0.07,0.11-0.12,0.18-0.16,0.24c-0.05,0.07-0.08,0.13-0.08,0.18c0,0.08,0.1,0.11,0.28,0.11l0.23,0.01h1.85
						c0.17,0,0.26-0.11,0.26-0.34L505.68,466.94z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.5">
		<polygon fill="#AABBCC" points="488.71,437.67 488.71,492.41 457.54,492.35 457.26,437.67 457.26,437.63 		"/>
		<g id="TEXT_00000047738809818595336310000018189247651932832427_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M476.03,463.46h-2.6c-0.31,0-0.49,0.22-0.55,0.66c-0.03,0.24-0.06,0.47-0.09,0.67
						c-0.02,0.12-0.03,0.24-0.03,0.34c0,0.14,0.07,0.21,0.22,0.21c0.05,0,0.11-0.01,0.18-0.02c0.3-0.05,0.6-0.08,0.89-0.08
						c0.9,0,1.61,0.23,2.14,0.69s0.79,1.08,0.79,1.85c0,0.94-0.35,1.75-1.06,2.4c-0.71,0.66-1.57,0.99-2.59,0.99
						c-0.43,0-0.9-0.09-1.41-0.26c-0.52-0.18-0.77-0.34-0.77-0.48c0-0.13,0.06-0.19,0.18-0.19c0.03,0,0.08,0.01,0.13,0.03
						c0.68,0.25,1.23,0.38,1.64,0.38c0.69,0,1.28-0.22,1.76-0.66s0.72-0.97,0.72-1.61c0-0.53-0.19-0.97-0.57-1.32
						c-0.38-0.35-0.86-0.52-1.45-0.52c-0.16,0-0.42,0.03-0.77,0.08c-0.21,0.03-0.35,0.04-0.42,0.04c-0.21,0-0.32-0.12-0.32-0.37
						c0-0.06,0.02-0.18,0.06-0.36c0.03-0.15,0.08-0.5,0.16-1.07c0.03-0.28,0.08-0.6,0.13-0.96l0.13-0.99
						c0.06-0.45,0.11-0.7,0.15-0.77c0.04-0.07,0.16-0.1,0.37-0.1h2.78c0.19,0,0.36-0.07,0.5-0.21l0.28-0.28
						c0.04-0.04,0.09-0.06,0.15-0.06c0.08,0,0.12,0.04,0.12,0.11c0,0.07-0.01,0.14-0.04,0.21l-0.16,0.55l-0.12,0.43
						c-0.1,0.35-0.17,0.54-0.21,0.59C476.33,463.44,476.22,463.46,476.03,463.46z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.6">
		<polygon fill="#AABBCC" points="457.26,437.67 457.54,492.35 426.18,492.29 426.08,437.58 457.26,437.63 		"/>
		<g id="TEXT_00000026847624578552661260000017235321596158503598_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M445.47,461.61c0.1,0,0.15,0.02,0.16,0.06l0.04,0.11l0.02,0.1c-0.01,0.07-0.11,0.12-0.31,0.14
						c-0.43,0.07-0.9,0.27-1.43,0.59c-0.52,0.32-0.94,0.67-1.26,1.06c-0.21,0.26-0.41,0.6-0.61,1.03c-0.2,0.43-0.3,0.74-0.3,0.92
						c0,0.12,0.04,0.18,0.14,0.18c0.06,0,0.14-0.04,0.22-0.1c0.24-0.17,0.54-0.31,0.91-0.43c0.37-0.12,0.68-0.19,0.95-0.19
						c0.65,0,1.19,0.25,1.64,0.76c0.45,0.51,0.67,1.13,0.67,1.88c0,1.03-0.3,1.86-0.91,2.5s-1.39,0.96-2.35,0.96
						c-0.94,0-1.71-0.36-2.31-1.07c-0.6-0.71-0.89-1.63-0.89-2.75c0-1.18,0.38-2.28,1.15-3.3c0.77-1.02,1.74-1.73,2.92-2.11
						C444.6,461.73,445.12,461.61,445.47,461.61z M442.96,465.9c-0.47,0-0.86,0.18-1.17,0.54c-0.31,0.36-0.46,0.82-0.46,1.38
						c0,0.76,0.21,1.44,0.63,2.03c0.42,0.59,0.9,0.88,1.45,0.88c0.44,0,0.8-0.18,1.07-0.55c0.27-0.37,0.41-0.86,0.41-1.46
						c0-0.85-0.18-1.53-0.53-2.05C444,466.16,443.53,465.9,442.96,465.9z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.7">
		<polygon fill="#AABBCC" points="426.08,437.58 426.18,492.29 394.53,492.23 394.53,437.54 		"/>
		<g id="TEXT_00000039118324558701267530000011300834554560848813_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M412.93,463.19h-1.88l-0.64-0.01l-0.72,0.13c-0.32,0.15-0.5,0.42-0.56,0.83
						c-0.03,0.21-0.1,0.32-0.19,0.33c-0.15,0.01-0.22-0.11-0.22-0.36c0-0.41,0.07-0.84,0.22-1.29l0.18-0.56l0.05-0.26
						c0.02-0.12,0.11-0.18,0.26-0.18c0.05,0,0.14,0,0.28,0.01c0.15,0.01,0.44,0.02,0.87,0.02h2.9c0.3,0,0.49,0.03,0.56,0.08
						c0.07,0.05,0.11,0.19,0.11,0.4c0,0.58-0.22,1.39-0.66,2.43l-0.66,1.53c-0.66,1.56-0.99,2.74-0.99,3.54
						c0,0.45,0.03,0.8,0.1,1.07l0.09,0.33c0.01,0.03,0.01,0.06,0.01,0.09c0,0.08-0.07,0.14-0.22,0.16c-0.02,0-0.07,0.02-0.13,0.04
						c-0.38,0.12-0.67,0.19-0.87,0.19c-0.27,0-0.46-0.06-0.55-0.19c-0.09-0.13-0.14-0.37-0.14-0.73c0-1.11,0.38-2.24,1.15-3.38
						l0.75-1.11c0.34-0.5,0.65-1.05,0.94-1.66c0.29-0.61,0.43-1.01,0.43-1.22C413.41,463.27,413.25,463.19,412.93,463.19z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.8">
		<path fill="#AABBCC" d="M394.53,437.54v54.69l-44.27-0.08l15.44-50.01c2.02,0.66,4.17,1.01,6.41,1.01c4.32,0,8.33-1.32,11.65-3.58
			c0,0,2.01-1.79,5.11-1.83l3.42-0.19L394.53,437.54z"/>
		<g id="TEXT_00000061449850106671887880000016063679420681672111_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M378.56,461.68c0.74,0,1.35,0.19,1.83,0.58s0.72,0.88,0.72,1.49c0,0.39-0.12,0.74-0.35,1.05
						c-0.23,0.31-0.55,0.53-0.94,0.66c-0.24,0.08-0.36,0.14-0.36,0.19c0,0.05,0.13,0.13,0.4,0.24c1.12,0.47,1.67,1.28,1.67,2.42
						c0,0.87-0.29,1.56-0.88,2.08c-0.58,0.52-1.36,0.79-2.32,0.79c-0.94,0-1.7-0.24-2.28-0.73c-0.58-0.49-0.87-1.12-0.87-1.91
						c0-0.88,0.47-1.57,1.41-2.08c0.08-0.05,0.13-0.08,0.13-0.11c0-0.03-0.04-0.08-0.14-0.16c-0.67-0.49-1.01-1.14-1.01-1.92
						c0-0.75,0.28-1.37,0.84-1.86C376.99,461.93,377.7,461.68,378.56,461.68z M377.22,466.61c-0.07,0-0.17,0.04-0.3,0.12
						c-0.13,0.08-0.23,0.17-0.31,0.27c-0.25,0.3-0.38,0.71-0.38,1.22c0,0.73,0.21,1.33,0.64,1.8s0.98,0.71,1.64,0.71
						c0.56,0,1.02-0.15,1.38-0.46c0.36-0.3,0.54-0.7,0.54-1.17c0-0.83-0.46-1.42-1.38-1.76l-0.73-0.28
						c-0.17-0.06-0.44-0.18-0.82-0.34C377.37,466.65,377.27,466.61,377.22,466.61z M378.33,462.13c-0.5,0-0.91,0.14-1.24,0.41
						c-0.33,0.27-0.49,0.61-0.49,1.02c0,0.46,0.25,0.87,0.76,1.22c0.57,0.39,1.11,0.59,1.62,0.59c0.33,0,0.61-0.14,0.84-0.41
						s0.34-0.61,0.34-1.02c0-0.5-0.18-0.93-0.53-1.28C379.28,462.3,378.85,462.13,378.33,462.13z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.9">
		<path fill="#AABBCC" d="M352.92,430.23c2.29,5.62,6.97,10.01,12.78,11.9l-15.44,50.01l-51.44-0.1l0.05-39.1L352.92,430.23z"/>
		<g id="TEXT_00000177443801981308429450000007184280320495095476_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M336.4,457.81c0.94,0,1.71,0.35,2.31,1.06s0.9,1.61,0.9,2.71c0,1.37-0.47,2.59-1.4,3.68
						s-2.1,1.75-3.51,2.02l-0.56,0.11c-0.06,0.01-0.12,0.01-0.16,0.01c-0.12,0-0.18-0.07-0.18-0.21c0-0.07,0.02-0.12,0.06-0.14
						s0.16-0.05,0.38-0.1c0.68-0.15,1.33-0.51,1.97-1.06c0.64-0.56,1.06-1.14,1.28-1.76l0.14-0.4c0.05-0.14,0.07-0.25,0.07-0.33
						c0-0.14-0.05-0.21-0.16-0.21c-0.05,0-0.11,0.03-0.19,0.09c-0.25,0.18-0.56,0.34-0.92,0.47c-0.36,0.13-0.67,0.2-0.92,0.2
						c-0.66,0-1.22-0.26-1.67-0.79c-0.45-0.52-0.67-1.17-0.67-1.93c0-0.99,0.3-1.81,0.91-2.45S335.46,457.81,336.4,457.81z
						 M336.01,458.26c-0.43,0-0.78,0.19-1.05,0.56s-0.4,0.85-0.4,1.45c0,0.83,0.18,1.51,0.54,2.04c0.36,0.53,0.82,0.79,1.39,0.79
						c0.46,0,0.85-0.18,1.16-0.54c0.31-0.36,0.47-0.81,0.47-1.35c0-0.79-0.21-1.48-0.63-2.07
						C337.06,458.56,336.57,458.26,336.01,458.26z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.10">
		<path fill="#AABBCC" d="M298.93,402.37l63.76,0.75c-0.9,1.21-1.75,1.86-1.75,1.86c-5.74,3.68-9.54,10.12-9.54,17.45
			c0,2.76,0.54,5.4,1.52,7.81l-54.05,22.71L298.93,402.37z"/>
		<g id="TEXT_00000091728327273912191320000000076543257042706361_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M323.54,418.42v6.1l-0.01,0.3l0.07,0.4c0.14,0.37,0.54,0.57,1.2,0.61c0.2,0.01,0.3,0.07,0.3,0.17
						c0,0.17-0.21,0.25-0.62,0.25c-0.09,0-0.4-0.02-0.91-0.06c-0.27-0.02-0.65-0.04-1.13-0.04c-0.48,0-0.89,0.02-1.23,0.06
						c-0.14,0.01-0.24,0.02-0.3,0.02c-0.12,0-0.18-0.06-0.18-0.18c0-0.1,0.06-0.16,0.19-0.18c0.49-0.08,0.81-0.19,0.96-0.33
						c0.15-0.15,0.22-0.43,0.22-0.84l-0.01-0.27v-5.42c0-0.5-0.19-0.75-0.58-0.75c-0.15,0-0.29,0.03-0.41,0.08l-0.18,0.08
						c-0.05,0.02-0.1,0.03-0.14,0.03c-0.12,0-0.19-0.06-0.19-0.17c0-0.12,0.06-0.21,0.18-0.27c0.12-0.06,0.36-0.14,0.73-0.22
						c0.69-0.15,1.17-0.35,1.46-0.62l0.34-0.31c0.05-0.05,0.12-0.07,0.19-0.07c0.09,0,0.14,0.09,0.14,0.27c0,0.05,0,0.14-0.01,0.28
						l-0.06,0.64C323.54,418.11,323.54,418.25,323.54,418.42z"/>
					<path fill="#FFFFFF" d="M329.48,416.88c0.87,0,1.61,0.4,2.21,1.2c0.6,0.8,0.89,1.79,0.89,2.97c0,0.74-0.13,1.49-0.38,2.24
						c-0.25,0.76-0.58,1.39-0.99,1.89c-0.66,0.8-1.41,1.21-2.25,1.21c-0.89,0-1.63-0.41-2.2-1.23c-0.57-0.82-0.86-1.87-0.86-3.15
						c0-1.39,0.35-2.59,1.06-3.61C327.67,417.39,328.51,416.88,329.48,416.88z M328.78,417.6c-0.49,0-0.88,0.25-1.17,0.74
						c-0.29,0.49-0.43,1.15-0.43,1.98c0,1.44,0.26,2.65,0.78,3.65c0.52,1,1.15,1.5,1.9,1.5c0.49,0,0.88-0.25,1.17-0.74
						c0.29-0.49,0.43-1.15,0.43-1.99c0-0.76-0.11-1.53-0.34-2.31c-0.23-0.78-0.52-1.42-0.87-1.91
						C329.79,417.9,329.3,417.6,328.78,417.6z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.11">
		<path fill="#AABBCC" d="M365.04,371l-0.21,25.96c-0.02,2.69-1.11,4.78-2.14,6.15l-63.76-0.75l0.03-24.85l12.31-0.96l0.05-6.12
			L365.04,371z"/>
		<g id="TEXT_00000120557417231896725180000004456969919577684615_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M335.04,383.78v6.1l-0.01,0.3l0.07,0.4c0.14,0.37,0.54,0.57,1.2,0.61c0.2,0.01,0.3,0.07,0.3,0.17
						c0,0.17-0.21,0.25-0.62,0.25c-0.09,0-0.4-0.02-0.91-0.06c-0.27-0.02-0.65-0.04-1.13-0.04c-0.48,0-0.89,0.02-1.23,0.06
						c-0.14,0.01-0.24,0.02-0.3,0.02c-0.12,0-0.18-0.06-0.18-0.18c0-0.1,0.06-0.16,0.19-0.18c0.49-0.08,0.81-0.19,0.96-0.33
						c0.15-0.15,0.22-0.43,0.22-0.84l-0.01-0.27v-5.42c0-0.5-0.19-0.75-0.58-0.75c-0.15,0-0.29,0.03-0.41,0.08l-0.18,0.08
						c-0.05,0.02-0.1,0.03-0.14,0.03c-0.12,0-0.19-0.06-0.19-0.17c0-0.12,0.06-0.21,0.18-0.27c0.12-0.06,0.36-0.14,0.73-0.22
						c0.69-0.15,1.17-0.35,1.46-0.62l0.34-0.31c0.05-0.05,0.12-0.07,0.19-0.07c0.09,0,0.14,0.09,0.14,0.27c0,0.05,0,0.14-0.01,0.28
						l-0.06,0.64C335.04,383.48,335.04,383.62,335.04,383.78z"/>
					<path fill="#FFFFFF" d="M341.37,383.78v6.1l-0.01,0.3l0.07,0.4c0.14,0.37,0.54,0.57,1.2,0.61c0.2,0.01,0.3,0.07,0.3,0.17
						c0,0.17-0.21,0.25-0.62,0.25c-0.09,0-0.4-0.02-0.91-0.06c-0.27-0.02-0.65-0.04-1.13-0.04c-0.48,0-0.89,0.02-1.23,0.06
						c-0.14,0.01-0.24,0.02-0.3,0.02c-0.12,0-0.18-0.06-0.18-0.18c0-0.1,0.06-0.16,0.19-0.18c0.49-0.08,0.81-0.19,0.96-0.33
						c0.15-0.15,0.22-0.43,0.22-0.84l-0.01-0.27v-5.42c0-0.5-0.19-0.75-0.58-0.75c-0.15,0-0.29,0.03-0.41,0.08l-0.18,0.08
						c-0.05,0.02-0.1,0.03-0.14,0.03c-0.12,0-0.19-0.06-0.19-0.17c0-0.12,0.06-0.21,0.18-0.27c0.12-0.06,0.36-0.14,0.73-0.22
						c0.69-0.15,1.17-0.35,1.46-0.62l0.34-0.31c0.05-0.05,0.12-0.07,0.19-0.07c0.09,0,0.14,0.09,0.14,0.27c0,0.05,0,0.14-0.01,0.28
						l-0.06,0.64C341.38,383.48,341.37,383.62,341.37,383.78z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.12">
		<polygon fill="#AABBCC" points="365.3,338.99 365.04,371 311.33,370.44 311.57,338.61 		"/>
		<g id="TEXT_00000118371645638939369140000003174161163252892315_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M336.98,351.74v6.1l-0.01,0.3l0.07,0.4c0.14,0.37,0.54,0.57,1.2,0.61c0.2,0.01,0.3,0.07,0.3,0.17
						c0,0.17-0.21,0.25-0.62,0.25c-0.09,0-0.4-0.02-0.91-0.06c-0.27-0.02-0.65-0.04-1.13-0.04c-0.48,0-0.89,0.02-1.23,0.06
						c-0.14,0.01-0.24,0.02-0.3,0.02c-0.12,0-0.18-0.06-0.18-0.18c0-0.1,0.06-0.16,0.19-0.18c0.49-0.08,0.81-0.19,0.96-0.33
						c0.15-0.15,0.22-0.43,0.22-0.84l-0.01-0.27v-5.42c0-0.5-0.19-0.75-0.58-0.75c-0.15,0-0.29,0.03-0.41,0.08l-0.18,0.08
						c-0.05,0.02-0.1,0.03-0.14,0.03c-0.12,0-0.19-0.06-0.19-0.17c0-0.12,0.06-0.21,0.18-0.27c0.12-0.06,0.36-0.14,0.73-0.22
						c0.69-0.15,1.17-0.35,1.46-0.62l0.34-0.31c0.05-0.05,0.12-0.07,0.19-0.07c0.09,0,0.14,0.09,0.14,0.27c0,0.05,0,0.14-0.01,0.28
						l-0.06,0.64C336.98,351.43,336.98,351.58,336.98,351.74z"/>
					<path fill="#FFFFFF" d="M345.83,357.04c0.11,0,0.17,0.04,0.18,0.12l-0.01,0.07l-0.11,0.31c-0.07,0.19-0.15,0.4-0.25,0.61
						l-0.36,0.76c-0.14,0.29-0.27,0.47-0.37,0.54c-0.11,0.06-0.33,0.1-0.68,0.1c-0.21,0-0.46-0.01-0.76-0.02l-0.61-0.04
						c-0.23-0.01-0.55-0.01-0.96-0.01c-0.77,0-1.26,0.02-1.45,0.05c-0.13,0.02-0.23,0.04-0.29,0.04c-0.15,0-0.22-0.06-0.22-0.19
						c0-0.09,0.14-0.29,0.42-0.61c0.44-0.5,0.94-1.16,1.51-1.98c0.57-0.82,0.99-1.49,1.26-2.01c0.36-0.7,0.54-1.34,0.54-1.91
						c0-0.49-0.14-0.88-0.41-1.17s-0.65-0.43-1.11-0.43c-0.66,0-1.25,0.3-1.77,0.89c-0.05,0.06-0.09,0.09-0.13,0.09
						c-0.03,0-0.07-0.02-0.11-0.06c-0.04-0.04-0.06-0.08-0.06-0.12c0-0.06,0.07-0.19,0.22-0.4c0.15-0.2,0.3-0.38,0.46-0.53
						c0.63-0.62,1.36-0.93,2.19-0.93c0.66,0,1.19,0.18,1.59,0.55s0.61,0.84,0.61,1.44c0,1.08-0.93,2.68-2.8,4.81l-0.34,0.39
						c-0.2,0.22-0.3,0.38-0.3,0.48c0,0.17,0.2,0.25,0.6,0.25l1.17-0.01l0.68-0.01c0.3-0.01,0.6-0.11,0.89-0.29s0.51-0.4,0.65-0.66
						C345.72,357.07,345.77,357.04,345.83,357.04z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.13">
		<polygon fill="#AABBCC" points="365.56,306.68 365.3,338.99 311.57,338.61 311.83,306.39 		"/>
		<g id="TEXT_00000070798534425630233550000015378081886084646281_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M336.99,320.47v6.1l-0.01,0.3l0.07,0.4c0.14,0.37,0.54,0.57,1.2,0.61c0.2,0.01,0.3,0.07,0.3,0.17
						c0,0.17-0.21,0.25-0.62,0.25c-0.09,0-0.4-0.02-0.91-0.06c-0.27-0.02-0.65-0.04-1.13-0.04c-0.48,0-0.89,0.02-1.23,0.06
						c-0.14,0.01-0.24,0.02-0.3,0.02c-0.12,0-0.18-0.06-0.18-0.18c0-0.1,0.06-0.16,0.19-0.18c0.49-0.08,0.81-0.19,0.96-0.33
						c0.15-0.15,0.22-0.43,0.22-0.84l-0.01-0.27v-5.42c0-0.5-0.19-0.75-0.58-0.75c-0.15,0-0.29,0.03-0.41,0.08l-0.18,0.08
						c-0.05,0.02-0.1,0.03-0.14,0.03c-0.12,0-0.19-0.06-0.19-0.17c0-0.12,0.06-0.21,0.18-0.27c0.12-0.06,0.36-0.14,0.73-0.22
						c0.69-0.15,1.17-0.35,1.46-0.62l0.34-0.31c0.05-0.05,0.12-0.07,0.19-0.07c0.09,0,0.14,0.09,0.14,0.27c0,0.05,0,0.14-0.01,0.28
						l-0.06,0.64C336.99,320.16,336.99,320.31,336.99,320.47z"/>
					<path fill="#FFFFFF" d="M339.79,327.06c0.07,0,0.18,0.07,0.33,0.22c0.42,0.42,0.98,0.63,1.68,0.63c0.6,0,1.13-0.24,1.58-0.73
						c0.45-0.49,0.67-1.06,0.67-1.71c0-0.52-0.12-0.95-0.37-1.27c-0.24-0.32-0.56-0.49-0.96-0.49c-0.14,0-0.36,0.02-0.64,0.07
						c-0.06,0.01-0.11,0.02-0.15,0.02c-0.12,0.01-0.18-0.06-0.18-0.21c0-0.08,0.11-0.16,0.32-0.26c0.41-0.18,0.78-0.48,1.09-0.91
						c0.32-0.43,0.48-0.83,0.48-1.19c0-0.41-0.13-0.76-0.39-1.04s-0.59-0.42-0.99-0.42c-0.43,0-0.82,0.15-1.19,0.45l-0.38,0.33
						l-0.14,0.11l-0.09,0.05c-0.09,0.01-0.13-0.04-0.13-0.15c0.01-0.18,0.18-0.43,0.51-0.75c0.62-0.58,1.3-0.88,2.06-0.88
						c0.57,0,1.06,0.17,1.46,0.51s0.6,0.76,0.6,1.25c0,0.29-0.09,0.57-0.28,0.85s-0.5,0.62-0.95,1c-0.04,0.03-0.06,0.06-0.06,0.08
						c0,0.07,0.07,0.11,0.22,0.11c0.53,0.05,0.95,0.26,1.27,0.64c0.31,0.38,0.47,0.87,0.47,1.46c0,0.99-0.35,1.84-1.06,2.54
						c-0.71,0.7-1.56,1.05-2.56,1.05c-0.38,0-0.77-0.08-1.17-0.23c-0.4-0.16-0.72-0.36-0.96-0.6c-0.17-0.17-0.25-0.29-0.26-0.37
						C339.59,327.12,339.65,327.06,339.79,327.06z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.14">
		<polygon fill="#AABBCC" points="365.82,274.75 365.56,306.68 311.83,306.39 312.08,274.28 		"/>
		<g id="TEXT_00000135659440663472618080000009662794085505431187_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M337.62,288.07v6.1l-0.01,0.3l0.07,0.4c0.14,0.37,0.54,0.57,1.2,0.61c0.2,0.01,0.3,0.07,0.3,0.17
						c0,0.17-0.21,0.25-0.62,0.25c-0.09,0-0.4-0.02-0.91-0.06c-0.27-0.02-0.65-0.04-1.13-0.04c-0.48,0-0.89,0.02-1.23,0.06
						c-0.14,0.01-0.24,0.02-0.3,0.02c-0.12,0-0.18-0.06-0.18-0.18c0-0.1,0.06-0.16,0.19-0.18c0.49-0.08,0.81-0.19,0.96-0.33
						s0.22-0.43,0.22-0.84l-0.01-0.27v-5.42c0-0.5-0.19-0.75-0.58-0.75c-0.15,0-0.29,0.03-0.41,0.08l-0.18,0.08
						c-0.05,0.02-0.1,0.03-0.14,0.03c-0.12,0-0.19-0.06-0.19-0.17c0-0.12,0.06-0.2,0.18-0.27c0.12-0.06,0.36-0.13,0.73-0.22
						c0.69-0.15,1.17-0.35,1.46-0.62l0.34-0.31c0.05-0.05,0.12-0.07,0.19-0.07c0.09,0,0.14,0.09,0.14,0.27c0,0.05,0,0.15-0.01,0.28
						l-0.06,0.64C337.62,287.77,337.62,287.91,337.62,288.07z"/>
					<path fill="#FFFFFF" d="M344.83,293.99v2.25c-0.01,0.16-0.12,0.24-0.34,0.24l-0.49,0.08c-0.14,0.02-0.27,0.05-0.37,0.08
						c-0.08,0.02-0.14,0.04-0.19,0.04c-0.11,0.01-0.17-0.05-0.17-0.17c0-0.05,0.01-0.12,0.03-0.21c0.05-0.21,0.08-0.46,0.08-0.74
						v-1.58l0.01-0.2l-0.09-0.19c-0.05-0.04-0.19-0.06-0.42-0.06h-2.82c-0.21,0-0.35-0.02-0.42-0.05c-0.06-0.04-0.1-0.12-0.1-0.24
						c0-0.23,0.57-1.14,1.7-2.72c0.85-1.18,1.61-2.18,2.29-3.01c0.68-0.83,1.08-1.24,1.2-1.24c0.08,0,0.11,0.06,0.11,0.19
						l-0.01,0.61l-0.01,0.64v4.24l0.04,0.19c0.03,0.08,0.15,0.11,0.36,0.11c0.37,0,0.6-0.16,0.71-0.47
						c0.03-0.09,0.07-0.13,0.14-0.13c0.12,0,0.19,0.05,0.19,0.16c0,0.05,0,0.09-0.01,0.14c-0.02,0.09-0.04,0.29-0.06,0.6
						c-0.03,0.43-0.09,0.7-0.19,0.81c-0.1,0.12-0.3,0.17-0.61,0.17h-0.24c-0.15,0-0.24,0.02-0.27,0.07S344.83,293.8,344.83,293.99z
						 M343.38,291.8v-1.23l-0.01-0.81l0.01-0.73l-0.01-0.19c0-0.08-0.02-0.12-0.06-0.12c-0.04,0-0.11,0.07-0.21,0.2l-0.24,0.32
						l-0.77,1c-0.31,0.39-0.67,0.91-1.07,1.53c-0.07,0.1-0.12,0.18-0.16,0.24c-0.05,0.07-0.08,0.13-0.08,0.18
						c0,0.08,0.1,0.11,0.28,0.11l0.23,0.01h1.85c0.17,0,0.26-0.11,0.26-0.34L343.38,291.8z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.15">
		<polygon fill="#AABBCC" points="366.08,242.55 365.82,274.75 312.08,274.28 312.33,241.98 		"/>
		<g id="TEXT_00000016076716891516989010000012853929416263075211_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M337.32,255.17v6.1l-0.01,0.3l0.07,0.4c0.14,0.37,0.54,0.57,1.2,0.61c0.2,0.01,0.3,0.07,0.3,0.17
						c0,0.17-0.21,0.25-0.62,0.25c-0.09,0-0.4-0.02-0.91-0.06c-0.27-0.02-0.65-0.04-1.13-0.04c-0.48,0-0.89,0.02-1.23,0.06
						c-0.14,0.01-0.24,0.02-0.3,0.02c-0.12,0-0.18-0.06-0.18-0.18c0-0.1,0.06-0.16,0.19-0.18c0.49-0.08,0.81-0.19,0.96-0.33
						s0.22-0.43,0.22-0.84l-0.01-0.27v-5.42c0-0.5-0.19-0.75-0.58-0.75c-0.15,0-0.29,0.03-0.41,0.08l-0.18,0.08
						c-0.05,0.02-0.1,0.03-0.14,0.03c-0.12,0-0.19-0.06-0.19-0.17c0-0.12,0.06-0.2,0.18-0.27c0.12-0.06,0.36-0.13,0.73-0.22
						c0.69-0.15,1.17-0.35,1.46-0.62l0.34-0.31c0.05-0.05,0.12-0.07,0.19-0.07c0.09,0,0.14,0.09,0.14,0.27c0,0.05,0,0.15-0.01,0.28
						l-0.06,0.64C337.32,254.87,337.32,255.01,337.32,255.17z"/>
					<path fill="#FFFFFF" d="M345.05,255.43h-2.6c-0.31,0-0.49,0.22-0.55,0.66c-0.03,0.24-0.06,0.47-0.09,0.67
						c-0.02,0.12-0.03,0.24-0.03,0.34c0,0.14,0.07,0.21,0.22,0.21c0.05,0,0.11-0.01,0.18-0.02c0.3-0.05,0.6-0.08,0.89-0.08
						c0.9,0,1.61,0.23,2.14,0.69c0.53,0.46,0.79,1.08,0.79,1.85c0,0.94-0.35,1.75-1.06,2.4s-1.57,0.99-2.59,0.99
						c-0.43,0-0.9-0.09-1.42-0.26s-0.77-0.34-0.77-0.48c0-0.13,0.06-0.19,0.19-0.19c0.03,0,0.08,0.01,0.13,0.03
						c0.68,0.25,1.23,0.38,1.64,0.38c0.69,0,1.28-0.22,1.76-0.65c0.48-0.44,0.72-0.97,0.72-1.61c0-0.53-0.19-0.97-0.57-1.32
						c-0.38-0.35-0.86-0.52-1.45-0.52c-0.16,0-0.42,0.03-0.77,0.08c-0.21,0.03-0.35,0.04-0.42,0.04c-0.21,0-0.32-0.12-0.32-0.37
						c0-0.06,0.02-0.18,0.06-0.36c0.03-0.15,0.09-0.5,0.16-1.07c0.03-0.28,0.08-0.6,0.13-0.96l0.14-0.99
						c0.06-0.45,0.11-0.7,0.15-0.77s0.16-0.1,0.37-0.1h2.78c0.19,0,0.36-0.07,0.5-0.21l0.29-0.28c0.04-0.04,0.09-0.06,0.15-0.06
						c0.08,0,0.12,0.04,0.12,0.11c0,0.07-0.01,0.14-0.04,0.21l-0.16,0.55l-0.12,0.43c-0.1,0.35-0.17,0.54-0.21,0.59
						C345.34,255.41,345.23,255.43,345.05,255.43z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.16">
		<path fill="#AABBCC" d="M312.59,209.77l56.95,0.74c-2.96,6.11-3.27,11.97-3.3,12.64l-0.01,0.15l-0.16,19.25l-53.75-0.57
			L312.59,209.77z"/>
		<g id="TEXT_00000178206583995514358830000002492177958914447748_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M337.18,224v6.1l-0.01,0.3l0.07,0.4c0.14,0.37,0.54,0.57,1.2,0.61c0.2,0.01,0.3,0.07,0.3,0.17
						c0,0.17-0.21,0.25-0.62,0.25c-0.09,0-0.4-0.02-0.91-0.06c-0.27-0.02-0.65-0.04-1.13-0.04c-0.48,0-0.89,0.02-1.23,0.06
						c-0.14,0.01-0.24,0.02-0.3,0.02c-0.12,0-0.18-0.06-0.18-0.18c0-0.1,0.06-0.16,0.19-0.18c0.49-0.08,0.81-0.19,0.96-0.33
						s0.22-0.43,0.22-0.84l-0.01-0.27v-5.42c0-0.5-0.19-0.75-0.58-0.75c-0.15,0-0.29,0.03-0.41,0.08l-0.18,0.08
						c-0.05,0.02-0.1,0.03-0.14,0.03c-0.12,0-0.19-0.06-0.19-0.17c0-0.12,0.06-0.2,0.18-0.27c0.12-0.06,0.36-0.13,0.73-0.22
						c0.69-0.15,1.17-0.35,1.46-0.62l0.34-0.31c0.05-0.05,0.12-0.07,0.19-0.07c0.09,0,0.14,0.09,0.14,0.27c0,0.05,0,0.15-0.01,0.28
						l-0.06,0.64C337.18,223.69,337.18,223.84,337.18,224z"/>
					<path fill="#FFFFFF" d="M345.14,222.4c0.1,0,0.15,0.02,0.16,0.06l0.04,0.11l0.02,0.1c-0.01,0.07-0.11,0.12-0.31,0.15
						c-0.43,0.07-0.9,0.27-1.43,0.59c-0.52,0.32-0.95,0.67-1.26,1.06c-0.2,0.26-0.41,0.6-0.61,1.03c-0.2,0.43-0.3,0.74-0.3,0.92
						c0,0.12,0.05,0.18,0.14,0.18c0.06,0,0.14-0.04,0.22-0.1c0.24-0.17,0.54-0.31,0.91-0.43c0.37-0.12,0.68-0.19,0.95-0.19
						c0.65,0,1.19,0.25,1.64,0.76c0.45,0.51,0.67,1.13,0.67,1.88c0,1.03-0.3,1.86-0.91,2.5c-0.6,0.64-1.39,0.96-2.35,0.96
						c-0.94,0-1.71-0.35-2.31-1.07c-0.6-0.71-0.89-1.63-0.89-2.75c0-1.18,0.38-2.28,1.15-3.3c0.77-1.02,1.74-1.73,2.92-2.11
						C344.27,222.52,344.79,222.4,345.14,222.4z M342.62,226.69c-0.47,0-0.86,0.18-1.17,0.54c-0.31,0.36-0.46,0.82-0.46,1.38
						c0,0.76,0.21,1.44,0.63,2.03c0.42,0.59,0.9,0.88,1.45,0.88c0.44,0,0.8-0.18,1.07-0.55c0.27-0.37,0.41-0.85,0.41-1.46
						c0-0.85-0.18-1.53-0.53-2.05C343.67,226.95,343.2,226.69,342.62,226.69z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.17">
		<path fill="#AABBCC" d="M366.09,136.64l27.97,58.77c-10.83,0-19.42,5.14-24.21,14.47c-0.11,0.21-0.21,0.42-0.31,0.63l-56.95-0.74
			l0.57-73.18L366.09,136.64z"/>
		<g id="TEXT_00000026129099556709492940000017324083446082797445_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M347.55,174.46v6.1l-0.01,0.3l0.07,0.4c0.14,0.37,0.54,0.57,1.2,0.61c0.2,0.01,0.3,0.07,0.3,0.17
						c0,0.17-0.21,0.25-0.62,0.25c-0.09,0-0.4-0.02-0.91-0.06c-0.27-0.02-0.65-0.04-1.13-0.04c-0.48,0-0.89,0.02-1.23,0.06
						c-0.14,0.01-0.24,0.02-0.3,0.02c-0.12,0-0.18-0.06-0.18-0.18c0-0.1,0.06-0.16,0.19-0.18c0.49-0.08,0.81-0.19,0.96-0.33
						s0.22-0.43,0.22-0.84l-0.01-0.27v-5.42c0-0.5-0.19-0.75-0.58-0.75c-0.15,0-0.29,0.03-0.41,0.08l-0.18,0.08
						c-0.05,0.02-0.1,0.03-0.14,0.03c-0.12,0-0.19-0.06-0.19-0.17c0-0.12,0.06-0.2,0.18-0.27c0.12-0.06,0.36-0.13,0.73-0.22
						c0.69-0.15,1.17-0.35,1.46-0.62l0.34-0.31c0.05-0.05,0.12-0.07,0.19-0.07c0.09,0,0.14,0.09,0.14,0.27c0,0.05,0,0.15-0.01,0.28
						l-0.06,0.64C347.55,174.15,347.55,174.3,347.55,174.46z"/>
					<path fill="#FFFFFF" d="M354.22,174.45h-1.88l-0.64-0.01l-0.72,0.13c-0.32,0.15-0.5,0.42-0.56,0.83
						c-0.03,0.21-0.1,0.32-0.19,0.33c-0.15,0.01-0.22-0.11-0.22-0.36c0-0.41,0.07-0.84,0.22-1.29l0.19-0.56l0.05-0.26
						c0.02-0.12,0.11-0.18,0.26-0.18c0.05,0,0.14,0,0.28,0.01c0.15,0.01,0.44,0.02,0.87,0.02h2.9c0.3,0,0.49,0.03,0.56,0.08
						c0.07,0.05,0.11,0.19,0.11,0.4c0,0.58-0.22,1.39-0.66,2.43l-0.66,1.53c-0.66,1.56-0.99,2.74-0.99,3.54
						c0,0.45,0.03,0.8,0.1,1.07l0.09,0.33c0.01,0.03,0.01,0.06,0.01,0.09c0,0.08-0.07,0.14-0.22,0.16c-0.02,0-0.07,0.02-0.13,0.04
						c-0.38,0.12-0.67,0.19-0.87,0.19c-0.27,0-0.46-0.06-0.55-0.19s-0.14-0.37-0.14-0.73c0-1.11,0.38-2.24,1.15-3.37l0.75-1.11
						c0.34-0.5,0.65-1.05,0.94-1.66s0.43-1.01,0.43-1.22C354.69,174.52,354.54,174.45,354.22,174.45z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.18">
		<polygon fill="#AABBCC" points="428.53,136.7 428.44,195.44 394.06,195.41 366.09,136.64 		"/>
		<g id="TEXT_00000108991609972306925730000011050642136723184538_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M404.37,164.67v6.1l-0.01,0.3l0.07,0.4c0.14,0.37,0.54,0.57,1.2,0.61c0.2,0.01,0.3,0.07,0.3,0.17
						c0,0.17-0.21,0.25-0.62,0.25c-0.09,0-0.39-0.02-0.91-0.06c-0.27-0.02-0.65-0.04-1.13-0.04c-0.48,0-0.89,0.02-1.23,0.06
						c-0.14,0.01-0.24,0.02-0.3,0.02c-0.12,0-0.18-0.06-0.18-0.18c0-0.1,0.06-0.16,0.19-0.18c0.49-0.08,0.81-0.19,0.96-0.33
						c0.15-0.15,0.22-0.43,0.22-0.84l-0.01-0.27v-5.42c0-0.5-0.2-0.75-0.58-0.75c-0.15,0-0.29,0.03-0.41,0.08l-0.18,0.08
						c-0.05,0.02-0.1,0.03-0.14,0.03c-0.12,0-0.19-0.06-0.19-0.17c0-0.12,0.06-0.2,0.18-0.27c0.12-0.06,0.36-0.13,0.73-0.22
						c0.69-0.15,1.18-0.35,1.46-0.62l0.34-0.31c0.05-0.05,0.12-0.07,0.19-0.07c0.1,0,0.14,0.09,0.14,0.27c0,0.05,0,0.15-0.01,0.28
						l-0.06,0.64C404.37,164.36,404.37,164.5,404.37,164.67z"/>
					<path fill="#FFFFFF" d="M410.2,163.14c0.74,0,1.35,0.19,1.83,0.58c0.48,0.39,0.72,0.88,0.72,1.49c0,0.39-0.12,0.74-0.35,1.05
						c-0.23,0.31-0.55,0.53-0.94,0.66c-0.24,0.08-0.36,0.14-0.37,0.19c0,0.05,0.13,0.13,0.4,0.24c1.12,0.47,1.67,1.28,1.67,2.42
						c0,0.86-0.29,1.56-0.88,2.08c-0.58,0.52-1.36,0.79-2.32,0.79c-0.94,0-1.7-0.24-2.28-0.73c-0.58-0.48-0.87-1.12-0.87-1.91
						c0-0.87,0.47-1.57,1.41-2.08c0.09-0.05,0.13-0.09,0.13-0.11c0-0.03-0.04-0.08-0.14-0.16c-0.67-0.49-1.01-1.14-1.01-1.92
						c0-0.75,0.28-1.37,0.84-1.86C408.62,163.39,409.33,163.14,410.2,163.14z M408.86,168.07c-0.07,0-0.17,0.04-0.3,0.12
						c-0.13,0.09-0.23,0.18-0.31,0.27c-0.25,0.3-0.38,0.71-0.38,1.22c0,0.73,0.21,1.32,0.64,1.8c0.43,0.47,0.97,0.71,1.64,0.71
						c0.56,0,1.02-0.15,1.38-0.46c0.36-0.3,0.54-0.69,0.54-1.17c0-0.83-0.46-1.42-1.38-1.76l-0.73-0.28
						c-0.17-0.06-0.44-0.18-0.82-0.34C409,168.11,408.9,168.07,408.86,168.07z M409.97,163.58c-0.5,0-0.91,0.14-1.24,0.41
						s-0.49,0.61-0.49,1.02c0,0.46,0.25,0.87,0.76,1.22c0.57,0.39,1.11,0.59,1.62,0.59c0.33,0,0.61-0.14,0.84-0.41
						c0.23-0.27,0.34-0.61,0.34-1.02c0-0.5-0.18-0.93-0.53-1.28C410.92,163.76,410.48,163.58,409.97,163.58z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.19">
		<polygon fill="#AABBCC" points="459.52,136.72 459.61,195.47 428.44,195.44 428.53,136.7 		"/>
		<g id="TEXT_00000000205798445235696830000006228967115698487189_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M441.82,164.67v6.1l-0.01,0.3l0.07,0.4c0.14,0.37,0.54,0.57,1.2,0.61c0.2,0.01,0.3,0.07,0.3,0.17
						c0,0.17-0.21,0.25-0.62,0.25c-0.09,0-0.39-0.02-0.91-0.06c-0.27-0.02-0.65-0.04-1.13-0.04c-0.48,0-0.89,0.02-1.23,0.06
						c-0.14,0.01-0.24,0.02-0.3,0.02c-0.12,0-0.18-0.06-0.18-0.18c0-0.1,0.06-0.16,0.19-0.18c0.49-0.08,0.81-0.19,0.96-0.33
						s0.22-0.43,0.22-0.84l-0.01-0.27v-5.42c0-0.5-0.2-0.75-0.58-0.75c-0.15,0-0.29,0.03-0.41,0.08l-0.18,0.08
						c-0.05,0.02-0.1,0.03-0.14,0.03c-0.12,0-0.19-0.06-0.19-0.17c0-0.12,0.06-0.2,0.18-0.27c0.12-0.06,0.36-0.13,0.73-0.22
						c0.69-0.15,1.17-0.35,1.46-0.62l0.34-0.31c0.05-0.05,0.12-0.07,0.19-0.07c0.09,0,0.14,0.09,0.14,0.27c0,0.05,0,0.15-0.01,0.28
						l-0.06,0.64C441.83,164.36,441.82,164.5,441.82,164.67z"/>
					<path fill="#FFFFFF" d="M447.55,163.13c0.94,0,1.7,0.35,2.31,1.06c0.6,0.7,0.9,1.61,0.9,2.71c0,1.37-0.47,2.6-1.4,3.68
						c-0.93,1.08-2.1,1.75-3.51,2.02l-0.56,0.11c-0.06,0.01-0.12,0.01-0.16,0.01c-0.12,0-0.18-0.07-0.18-0.21
						c0-0.07,0.03-0.12,0.06-0.14c0.04-0.02,0.16-0.05,0.38-0.1c0.68-0.15,1.33-0.51,1.97-1.06c0.64-0.56,1.06-1.14,1.28-1.76
						l0.14-0.4c0.05-0.14,0.07-0.25,0.07-0.33c0-0.14-0.05-0.21-0.16-0.21c-0.05,0-0.11,0.03-0.19,0.09
						c-0.25,0.18-0.56,0.34-0.92,0.47c-0.36,0.13-0.67,0.2-0.92,0.2c-0.66,0-1.22-0.26-1.67-0.79c-0.45-0.53-0.67-1.17-0.67-1.94
						c0-0.99,0.3-1.81,0.91-2.44S446.6,163.13,447.55,163.13z M447.15,163.58c-0.43,0-0.78,0.19-1.05,0.56
						c-0.27,0.37-0.4,0.85-0.4,1.45c0,0.83,0.18,1.52,0.54,2.04c0.36,0.53,0.82,0.79,1.39,0.79c0.46,0,0.85-0.18,1.16-0.54
						c0.31-0.36,0.47-0.81,0.47-1.35c0-0.79-0.21-1.48-0.63-2.07C448.21,163.87,447.71,163.58,447.15,163.58z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.20">
		<polygon fill="#AABBCC" points="490.97,136.75 490.88,195.5 459.61,195.47 459.52,136.72 		"/>
		<g id="TEXT_00000022542843642470254830000011144375855300055954_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M474.84,169.96c0.11,0,0.17,0.04,0.18,0.12l-0.01,0.07l-0.11,0.31c-0.07,0.19-0.15,0.4-0.25,0.61
						l-0.36,0.76c-0.14,0.29-0.27,0.47-0.38,0.54c-0.11,0.06-0.33,0.1-0.68,0.1c-0.21,0-0.46-0.01-0.75-0.02l-0.61-0.04
						c-0.23-0.01-0.55-0.01-0.96-0.01c-0.77,0-1.26,0.02-1.45,0.05c-0.13,0.02-0.23,0.04-0.29,0.04c-0.15,0-0.22-0.06-0.22-0.19
						c0-0.09,0.14-0.29,0.42-0.61c0.44-0.5,0.94-1.16,1.51-1.98c0.57-0.82,0.99-1.49,1.26-2.01c0.36-0.7,0.54-1.34,0.54-1.9
						c0-0.49-0.14-0.88-0.42-1.17c-0.28-0.29-0.64-0.44-1.11-0.44c-0.66,0-1.25,0.3-1.77,0.89c-0.05,0.06-0.09,0.09-0.13,0.09
						c-0.03,0-0.07-0.02-0.11-0.06s-0.06-0.08-0.06-0.12c0-0.06,0.07-0.19,0.22-0.4s0.3-0.38,0.46-0.53
						c0.63-0.62,1.36-0.93,2.19-0.93c0.66,0,1.19,0.18,1.59,0.55c0.4,0.36,0.61,0.84,0.61,1.44c0,1.07-0.93,2.68-2.8,4.81
						l-0.34,0.39c-0.2,0.22-0.3,0.38-0.3,0.48c0,0.17,0.2,0.25,0.6,0.25l1.17-0.01l0.68-0.01c0.3-0.01,0.6-0.11,0.89-0.29
						c0.29-0.18,0.5-0.4,0.65-0.66C474.73,170,474.78,169.96,474.84,169.96z"/>
					<path fill="#FFFFFF" d="M479.44,163.13c0.87,0,1.61,0.4,2.21,1.2c0.6,0.8,0.89,1.79,0.89,2.97c0,0.74-0.13,1.49-0.38,2.24
						s-0.58,1.39-0.99,1.89c-0.66,0.8-1.41,1.21-2.25,1.21c-0.89,0-1.63-0.41-2.2-1.23c-0.57-0.82-0.86-1.87-0.86-3.15
						c0-1.39,0.35-2.59,1.06-3.61S478.47,163.13,479.44,163.13z M478.75,163.85c-0.5,0-0.89,0.25-1.17,0.73
						c-0.29,0.49-0.43,1.15-0.43,1.98c0,1.44,0.26,2.65,0.78,3.65s1.15,1.49,1.9,1.49c0.49,0,0.88-0.25,1.17-0.74
						c0.29-0.49,0.44-1.15,0.44-1.99c0-0.76-0.11-1.53-0.34-2.31c-0.23-0.78-0.52-1.42-0.87-1.91
						C479.75,164.15,479.27,163.85,478.75,163.85z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.21">
		<polygon fill="#AABBCC" points="522.52,136.78 522.52,195.53 490.88,195.5 490.97,136.75 522.52,136.78 		"/>
		<g id="TEXT_00000014623965046774219570000005444365677357160833_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M506.73,169.96c0.11,0,0.17,0.04,0.18,0.12l-0.01,0.07l-0.11,0.31c-0.07,0.19-0.15,0.4-0.25,0.61
						l-0.36,0.76c-0.14,0.29-0.27,0.47-0.38,0.54c-0.11,0.06-0.33,0.1-0.68,0.1c-0.21,0-0.46-0.01-0.75-0.02l-0.61-0.04
						c-0.23-0.01-0.55-0.01-0.96-0.01c-0.77,0-1.26,0.02-1.45,0.05c-0.13,0.02-0.23,0.04-0.29,0.04c-0.15,0-0.22-0.06-0.22-0.19
						c0-0.09,0.14-0.29,0.42-0.61c0.44-0.5,0.94-1.16,1.51-1.98c0.57-0.82,0.99-1.49,1.26-2.01c0.36-0.7,0.54-1.34,0.54-1.9
						c0-0.49-0.14-0.88-0.42-1.17c-0.28-0.29-0.64-0.44-1.11-0.44c-0.66,0-1.25,0.3-1.77,0.89c-0.05,0.06-0.09,0.09-0.13,0.09
						c-0.03,0-0.07-0.02-0.11-0.06s-0.06-0.08-0.06-0.12c0-0.06,0.07-0.19,0.22-0.4s0.3-0.38,0.46-0.53
						c0.63-0.62,1.36-0.93,2.19-0.93c0.66,0,1.19,0.18,1.59,0.55c0.4,0.36,0.61,0.84,0.61,1.44c0,1.07-0.93,2.68-2.8,4.81
						l-0.34,0.39c-0.2,0.22-0.3,0.38-0.3,0.48c0,0.17,0.2,0.25,0.6,0.25l1.17-0.01l0.68-0.01c0.3-0.01,0.6-0.11,0.89-0.29
						c0.29-0.18,0.5-0.4,0.65-0.66C506.62,170,506.67,169.96,506.73,169.96z"/>
					<path fill="#FFFFFF" d="M511.09,164.67v6.1l-0.01,0.3l0.07,0.4c0.14,0.37,0.54,0.57,1.2,0.61c0.2,0.01,0.3,0.07,0.3,0.17
						c0,0.17-0.21,0.25-0.62,0.25c-0.09,0-0.39-0.02-0.91-0.06c-0.27-0.02-0.65-0.04-1.13-0.04c-0.48,0-0.89,0.02-1.23,0.06
						c-0.14,0.01-0.24,0.02-0.3,0.02c-0.12,0-0.18-0.06-0.18-0.18c0-0.1,0.06-0.16,0.19-0.18c0.49-0.08,0.81-0.19,0.96-0.33
						s0.22-0.43,0.22-0.84l-0.01-0.27v-5.42c0-0.5-0.2-0.75-0.58-0.75c-0.15,0-0.29,0.03-0.41,0.08l-0.18,0.08
						c-0.05,0.02-0.1,0.03-0.14,0.03c-0.12,0-0.19-0.06-0.19-0.17c0-0.12,0.06-0.2,0.18-0.27c0.12-0.06,0.36-0.13,0.73-0.22
						c0.69-0.15,1.17-0.35,1.46-0.62l0.34-0.31c0.05-0.05,0.12-0.07,0.19-0.07c0.09,0,0.14,0.09,0.14,0.27c0,0.05,0,0.15-0.01,0.28
						l-0.06,0.64C511.09,164.36,511.09,164.5,511.09,164.67z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.22">
		<polygon fill="#AABBCC" points="554.35,195.53 554.35,195.56 522.52,195.53 522.52,136.78 522.52,136.78 554.26,136.81 		"/>
		<g id="TEXT_00000168825420854217733500000015994308407624957337_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M538.38,169.96c0.11,0,0.17,0.04,0.18,0.12l-0.01,0.07l-0.11,0.31c-0.07,0.19-0.15,0.4-0.25,0.61
						l-0.36,0.76c-0.14,0.29-0.27,0.47-0.38,0.54c-0.11,0.06-0.33,0.1-0.68,0.1c-0.21,0-0.46-0.01-0.75-0.02l-0.61-0.04
						c-0.23-0.01-0.55-0.01-0.96-0.01c-0.77,0-1.26,0.02-1.45,0.05c-0.13,0.02-0.23,0.04-0.29,0.04c-0.15,0-0.22-0.06-0.22-0.19
						c0-0.09,0.14-0.29,0.42-0.61c0.44-0.5,0.94-1.16,1.51-1.98c0.57-0.82,0.99-1.49,1.26-2.01c0.36-0.7,0.54-1.34,0.54-1.9
						c0-0.49-0.14-0.88-0.42-1.17c-0.28-0.29-0.64-0.44-1.11-0.44c-0.66,0-1.25,0.3-1.77,0.89c-0.05,0.06-0.09,0.09-0.13,0.09
						c-0.03,0-0.07-0.02-0.11-0.06s-0.06-0.08-0.06-0.12c0-0.06,0.07-0.19,0.22-0.4s0.3-0.38,0.46-0.53
						c0.63-0.62,1.36-0.93,2.19-0.93c0.66,0,1.19,0.18,1.59,0.55c0.4,0.36,0.61,0.84,0.61,1.44c0,1.07-0.93,2.68-2.8,4.81
						l-0.34,0.39c-0.2,0.22-0.3,0.38-0.3,0.48c0,0.17,0.2,0.25,0.6,0.25l1.17-0.01l0.68-0.01c0.3-0.01,0.6-0.11,0.89-0.29
						c0.29-0.18,0.5-0.4,0.65-0.66C538.27,170,538.32,169.96,538.38,169.96z"/>
					<path fill="#FFFFFF" d="M545.68,169.96c0.11,0,0.17,0.04,0.18,0.12l-0.01,0.07l-0.11,0.31c-0.07,0.19-0.15,0.4-0.25,0.61
						l-0.36,0.76c-0.14,0.29-0.27,0.47-0.38,0.54c-0.11,0.06-0.33,0.1-0.68,0.1c-0.21,0-0.46-0.01-0.75-0.02l-0.61-0.04
						c-0.23-0.01-0.55-0.01-0.96-0.01c-0.77,0-1.26,0.02-1.45,0.05c-0.13,0.02-0.23,0.04-0.29,0.04c-0.15,0-0.22-0.06-0.22-0.19
						c0-0.09,0.14-0.29,0.42-0.61c0.44-0.5,0.94-1.16,1.51-1.98c0.57-0.82,0.99-1.49,1.26-2.01c0.36-0.7,0.54-1.34,0.54-1.9
						c0-0.49-0.14-0.88-0.42-1.17c-0.28-0.29-0.64-0.44-1.11-0.44c-0.66,0-1.25,0.3-1.77,0.89c-0.05,0.06-0.09,0.09-0.13,0.09
						c-0.03,0-0.07-0.02-0.11-0.06s-0.06-0.08-0.06-0.12c0-0.06,0.07-0.19,0.22-0.4s0.3-0.38,0.46-0.53
						c0.63-0.62,1.36-0.93,2.19-0.93c0.66,0,1.19,0.18,1.59,0.55c0.4,0.36,0.61,0.84,0.61,1.44c0,1.07-0.93,2.68-2.8,4.81
						l-0.34,0.39c-0.2,0.22-0.3,0.38-0.3,0.48c0,0.17,0.2,0.25,0.6,0.25l1.17-0.01l0.68-0.01c0.3-0.01,0.6-0.11,0.89-0.29
						c0.29-0.18,0.5-0.4,0.65-0.66C545.57,170,545.62,169.96,545.68,169.96z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.23">
		<polygon fill="#AABBCC" points="585.9,136.84 586,195.59 554.35,195.56 554.35,195.53 554.26,136.81 		"/>
		<g id="TEXT_00000087395349951104681800000009280317437838456730_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M569.64,169.96c0.11,0,0.17,0.04,0.18,0.12l-0.01,0.07l-0.11,0.31c-0.07,0.19-0.15,0.4-0.25,0.61
						l-0.36,0.76c-0.14,0.29-0.27,0.47-0.38,0.54c-0.11,0.06-0.33,0.1-0.68,0.1c-0.21,0-0.46-0.01-0.75-0.02l-0.61-0.04
						c-0.23-0.01-0.55-0.01-0.96-0.01c-0.77,0-1.26,0.02-1.45,0.05c-0.13,0.02-0.23,0.04-0.29,0.04c-0.15,0-0.22-0.06-0.22-0.19
						c0-0.09,0.14-0.29,0.42-0.61c0.44-0.5,0.94-1.16,1.51-1.98c0.57-0.82,0.99-1.49,1.26-2.01c0.36-0.7,0.54-1.34,0.54-1.9
						c0-0.49-0.14-0.88-0.42-1.17c-0.28-0.29-0.64-0.44-1.11-0.44c-0.66,0-1.25,0.3-1.77,0.89c-0.05,0.06-0.09,0.09-0.13,0.09
						c-0.03,0-0.07-0.02-0.11-0.06s-0.06-0.08-0.06-0.12c0-0.06,0.07-0.19,0.22-0.4s0.3-0.38,0.46-0.53
						c0.63-0.62,1.36-0.93,2.19-0.93c0.66,0,1.19,0.18,1.59,0.55c0.4,0.36,0.61,0.84,0.61,1.44c0,1.07-0.93,2.68-2.8,4.81
						l-0.34,0.39c-0.2,0.22-0.3,0.38-0.3,0.48c0,0.17,0.2,0.25,0.6,0.25l1.17-0.01l0.68-0.01c0.3-0.01,0.6-0.11,0.89-0.29
						c0.29-0.18,0.5-0.4,0.65-0.66C569.53,170,569.58,169.96,569.64,169.96z"/>
					<path fill="#FFFFFF" d="M570.9,171.26c0.07,0,0.18,0.07,0.33,0.22c0.42,0.42,0.98,0.63,1.68,0.63c0.6,0,1.13-0.24,1.58-0.73
						c0.45-0.49,0.67-1.06,0.67-1.71c0-0.52-0.12-0.95-0.37-1.27c-0.24-0.32-0.56-0.49-0.96-0.49c-0.14,0-0.36,0.02-0.64,0.07
						c-0.06,0.01-0.11,0.02-0.15,0.02c-0.12,0.01-0.18-0.06-0.18-0.21c0-0.08,0.11-0.16,0.32-0.26c0.41-0.18,0.78-0.48,1.09-0.91
						s0.48-0.83,0.48-1.2c0-0.41-0.13-0.76-0.39-1.03c-0.26-0.28-0.59-0.42-0.99-0.42c-0.43,0-0.83,0.15-1.19,0.45l-0.38,0.33
						l-0.14,0.11l-0.09,0.05c-0.09,0.01-0.13-0.04-0.13-0.15c0.01-0.18,0.18-0.43,0.51-0.75c0.62-0.58,1.3-0.88,2.06-0.88
						c0.57,0,1.06,0.17,1.46,0.51s0.6,0.76,0.6,1.25c0,0.29-0.09,0.57-0.28,0.85s-0.5,0.62-0.95,1c-0.04,0.03-0.06,0.06-0.06,0.09
						c0,0.07,0.07,0.1,0.22,0.11c0.53,0.05,0.95,0.26,1.26,0.64s0.47,0.87,0.47,1.46c0,0.99-0.35,1.84-1.06,2.54
						c-0.71,0.7-1.56,1.05-2.56,1.05c-0.38,0-0.77-0.08-1.17-0.23c-0.4-0.16-0.72-0.36-0.96-0.6c-0.17-0.17-0.25-0.29-0.26-0.37
						C570.71,171.32,570.77,171.26,570.9,171.26z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.24">
		<path fill="#AABBCC" d="M621.69,136.87l-0.41,49.38c0,0.01,0,0.03,0,0.04c-0.03,9.31-9.22,9.32-9.22,9.32L586,195.59l-0.1-58.75
			L621.69,136.87z"/>
		<g id="TEXT_00000105411111355060390240000016282811296842204344_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M602.6,169.96c0.11,0,0.17,0.04,0.18,0.12l-0.01,0.07l-0.11,0.31c-0.07,0.19-0.15,0.4-0.25,0.61
						l-0.36,0.76c-0.14,0.29-0.27,0.47-0.38,0.54c-0.11,0.06-0.33,0.1-0.68,0.1c-0.21,0-0.46-0.01-0.75-0.02l-0.61-0.04
						c-0.23-0.01-0.55-0.01-0.96-0.01c-0.77,0-1.26,0.02-1.45,0.05c-0.13,0.02-0.23,0.04-0.29,0.04c-0.15,0-0.22-0.06-0.22-0.19
						c0-0.09,0.14-0.29,0.42-0.61c0.44-0.5,0.94-1.16,1.51-1.98c0.57-0.82,0.99-1.49,1.26-2.01c0.36-0.7,0.54-1.34,0.54-1.9
						c0-0.49-0.14-0.88-0.42-1.17c-0.28-0.29-0.64-0.44-1.11-0.44c-0.66,0-1.25,0.3-1.77,0.89c-0.05,0.06-0.09,0.09-0.13,0.09
						c-0.03,0-0.07-0.02-0.11-0.06s-0.06-0.08-0.06-0.12c0-0.06,0.07-0.19,0.22-0.4s0.3-0.38,0.46-0.53
						c0.63-0.62,1.36-0.93,2.19-0.93c0.66,0,1.19,0.18,1.59,0.55c0.4,0.36,0.61,0.84,0.61,1.44c0,1.07-0.93,2.68-2.8,4.81
						l-0.34,0.39c-0.2,0.22-0.3,0.38-0.3,0.48c0,0.17,0.2,0.25,0.6,0.25l1.17-0.01l0.68-0.01c0.3-0.01,0.6-0.11,0.89-0.29
						c0.29-0.18,0.5-0.4,0.65-0.66C602.49,170,602.54,169.96,602.6,169.96z"/>
					<path fill="#FFFFFF" d="M608.92,170.58v2.25c-0.01,0.16-0.12,0.24-0.34,0.24l-0.49,0.08c-0.14,0.02-0.26,0.05-0.37,0.08
						c-0.08,0.02-0.14,0.04-0.19,0.04c-0.11,0.01-0.17-0.05-0.17-0.17c0-0.05,0.01-0.12,0.03-0.21c0.05-0.21,0.08-0.46,0.08-0.74
						v-1.58l0.01-0.2l-0.09-0.19c-0.05-0.04-0.19-0.06-0.42-0.06h-2.82c-0.21,0-0.35-0.02-0.42-0.05c-0.06-0.04-0.1-0.12-0.1-0.24
						c0-0.23,0.57-1.14,1.7-2.72c0.85-1.18,1.61-2.18,2.29-3.01c0.68-0.83,1.08-1.24,1.2-1.24c0.08,0,0.11,0.06,0.11,0.19
						l-0.01,0.61l-0.01,0.64v4.24l0.04,0.19c0.03,0.08,0.15,0.11,0.36,0.11c0.37,0,0.6-0.16,0.71-0.47
						c0.03-0.09,0.07-0.13,0.14-0.13c0.12,0,0.18,0.05,0.18,0.16c0,0.05,0,0.09-0.01,0.14c-0.02,0.09-0.04,0.29-0.06,0.6
						c-0.03,0.43-0.09,0.7-0.19,0.81c-0.09,0.12-0.3,0.17-0.61,0.17h-0.24c-0.15,0-0.24,0.02-0.27,0.07
						C608.94,170.27,608.92,170.39,608.92,170.58z M607.47,168.4v-1.23l-0.01-0.81l0.01-0.73l-0.01-0.19c0-0.08-0.02-0.12-0.06-0.12
						c-0.04,0-0.11,0.07-0.21,0.2l-0.24,0.32l-0.77,1c-0.31,0.39-0.67,0.91-1.07,1.53c-0.07,0.1-0.12,0.18-0.16,0.24
						c-0.05,0.07-0.08,0.13-0.08,0.18c0,0.08,0.1,0.11,0.28,0.11l0.23,0.01h1.85c0.17,0,0.26-0.11,0.26-0.34L607.47,168.4z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.25">
		<polygon fill="#AABBCC" points="473.45,214.29 473.45,269.51 441.81,269.57 442.09,214.19 473.45,214.22 		"/>
		<g id="TEXT_00000121252747570406917080000009470365863768295047_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M457.37,244.94c0.11,0,0.17,0.04,0.18,0.12l-0.01,0.07l-0.11,0.31c-0.07,0.19-0.15,0.4-0.25,0.61
						l-0.36,0.76c-0.14,0.29-0.27,0.47-0.38,0.54c-0.11,0.06-0.33,0.1-0.68,0.1c-0.21,0-0.46-0.01-0.75-0.02l-0.61-0.04
						c-0.23-0.01-0.55-0.01-0.96-0.01c-0.77,0-1.26,0.02-1.45,0.05c-0.13,0.02-0.23,0.04-0.29,0.04c-0.15,0-0.22-0.06-0.22-0.19
						c0-0.09,0.14-0.29,0.42-0.61c0.44-0.5,0.94-1.16,1.51-1.98c0.57-0.82,0.99-1.49,1.26-2.01c0.36-0.7,0.54-1.34,0.54-1.9
						c0-0.49-0.14-0.88-0.42-1.17c-0.28-0.29-0.64-0.44-1.11-0.44c-0.66,0-1.25,0.3-1.77,0.89c-0.05,0.06-0.09,0.09-0.13,0.09
						c-0.03,0-0.07-0.02-0.11-0.06s-0.06-0.08-0.06-0.12c0-0.06,0.07-0.19,0.22-0.4s0.3-0.38,0.46-0.53
						c0.63-0.62,1.36-0.93,2.19-0.93c0.66,0,1.19,0.18,1.59,0.55c0.4,0.36,0.61,0.84,0.61,1.44c0,1.07-0.93,2.68-2.8,4.81
						l-0.34,0.39c-0.2,0.22-0.3,0.38-0.3,0.48c0,0.17,0.2,0.25,0.6,0.25L455,246l0.68-0.01c0.3-0.01,0.6-0.11,0.89-0.29
						c0.29-0.18,0.5-0.4,0.65-0.66C457.26,244.98,457.31,244.94,457.37,244.94z"/>
					<path fill="#FFFFFF" d="M463.47,239.9h-2.6c-0.31,0-0.49,0.22-0.55,0.66c-0.03,0.24-0.06,0.47-0.09,0.67
						c-0.02,0.12-0.03,0.24-0.03,0.34c0,0.14,0.07,0.21,0.22,0.21c0.05,0,0.11-0.01,0.18-0.02c0.3-0.05,0.6-0.08,0.89-0.08
						c0.9,0,1.61,0.23,2.14,0.69s0.79,1.08,0.79,1.85c0,0.94-0.35,1.75-1.06,2.4s-1.57,0.99-2.59,0.99c-0.43,0-0.9-0.09-1.41-0.26
						c-0.52-0.18-0.77-0.34-0.77-0.48c0-0.13,0.06-0.19,0.18-0.19c0.03,0,0.08,0.01,0.13,0.03c0.68,0.25,1.23,0.38,1.64,0.38
						c0.69,0,1.28-0.22,1.76-0.65c0.48-0.44,0.72-0.97,0.72-1.61c0-0.53-0.19-0.97-0.57-1.32c-0.38-0.35-0.86-0.52-1.45-0.52
						c-0.16,0-0.42,0.03-0.77,0.08c-0.21,0.03-0.35,0.04-0.42,0.04c-0.21,0-0.32-0.12-0.32-0.37c0-0.06,0.02-0.18,0.06-0.36
						c0.03-0.15,0.08-0.5,0.16-1.07c0.03-0.28,0.08-0.6,0.13-0.96l0.13-0.99c0.06-0.45,0.11-0.7,0.15-0.77s0.16-0.1,0.37-0.1h2.78
						c0.19,0,0.36-0.07,0.5-0.21l0.28-0.28c0.04-0.04,0.09-0.06,0.15-0.06c0.08,0,0.12,0.04,0.12,0.11c0,0.07-0.01,0.14-0.04,0.21
						l-0.16,0.55l-0.12,0.43c-0.1,0.35-0.17,0.54-0.21,0.59C463.77,239.88,463.65,239.9,463.47,239.9z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.26">
		<polygon fill="#AABBCC" points="508.3,214.26 508.49,269.45 473.45,269.51 473.45,214.29 473.45,214.22 		"/>
		<g id="TEXT_00000054980955702346445500000000806120155817838765_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M490.23,244.94c0.11,0,0.17,0.04,0.18,0.12l-0.01,0.07l-0.11,0.31c-0.07,0.19-0.15,0.4-0.25,0.61
						l-0.36,0.76c-0.14,0.29-0.27,0.47-0.38,0.54c-0.11,0.06-0.33,0.1-0.68,0.1c-0.21,0-0.46-0.01-0.75-0.02l-0.61-0.04
						c-0.23-0.01-0.55-0.01-0.96-0.01c-0.77,0-1.26,0.02-1.45,0.05c-0.13,0.02-0.23,0.04-0.29,0.04c-0.15,0-0.22-0.06-0.22-0.19
						c0-0.09,0.14-0.29,0.42-0.61c0.44-0.5,0.94-1.16,1.51-1.98c0.57-0.82,0.99-1.49,1.26-2.01c0.36-0.7,0.54-1.34,0.54-1.9
						c0-0.49-0.14-0.88-0.42-1.17c-0.28-0.29-0.64-0.44-1.11-0.44c-0.66,0-1.25,0.3-1.77,0.89c-0.05,0.06-0.09,0.09-0.13,0.09
						c-0.03,0-0.07-0.02-0.11-0.06s-0.06-0.08-0.06-0.12c0-0.06,0.07-0.19,0.22-0.4s0.3-0.38,0.46-0.53
						c0.63-0.62,1.36-0.93,2.19-0.93c0.66,0,1.19,0.18,1.59,0.55c0.4,0.36,0.61,0.84,0.61,1.44c0,1.07-0.93,2.68-2.8,4.81
						l-0.34,0.39c-0.2,0.22-0.3,0.38-0.3,0.48c0,0.17,0.2,0.25,0.6,0.25l1.17-0.01l0.68-0.01c0.3-0.01,0.6-0.11,0.89-0.29
						c0.29-0.18,0.5-0.4,0.65-0.66C490.12,244.98,490.17,244.94,490.23,244.94z"/>
					<path fill="#FFFFFF" d="M497.03,238.05c0.1,0,0.15,0.02,0.16,0.06l0.04,0.11l0.02,0.1c-0.01,0.07-0.11,0.12-0.31,0.15
						c-0.43,0.07-0.9,0.27-1.43,0.59c-0.52,0.32-0.94,0.67-1.26,1.06c-0.21,0.26-0.41,0.6-0.61,1.03s-0.3,0.74-0.3,0.92
						c0,0.12,0.04,0.18,0.14,0.18c0.06,0,0.14-0.04,0.22-0.1c0.24-0.17,0.54-0.31,0.91-0.43c0.37-0.12,0.68-0.19,0.95-0.19
						c0.65,0,1.19,0.25,1.64,0.76c0.45,0.51,0.67,1.13,0.67,1.88c0,1.03-0.3,1.86-0.91,2.5c-0.6,0.64-1.39,0.96-2.35,0.96
						c-0.94,0-1.71-0.35-2.31-1.07c-0.6-0.71-0.89-1.63-0.89-2.75c0-1.18,0.38-2.28,1.15-3.3c0.77-1.02,1.74-1.73,2.92-2.11
						C496.16,238.16,496.68,238.05,497.03,238.05z M494.52,242.34c-0.47,0-0.86,0.18-1.17,0.54c-0.31,0.36-0.46,0.82-0.46,1.38
						c0,0.76,0.21,1.44,0.63,2.03c0.42,0.59,0.9,0.88,1.45,0.88c0.44,0,0.8-0.18,1.07-0.55c0.27-0.37,0.41-0.85,0.41-1.46
						c0-0.85-0.18-1.53-0.53-2.05C495.56,242.6,495.1,242.34,494.52,242.34z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.27">
		<polygon fill="#AABBCC" points="543.99,214.29 543.99,269.38 508.49,269.45 508.3,214.26 		"/>
		<g id="TEXT_00000000198419724102218610000004208387513412200602_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M526.1,244.94c0.11,0,0.17,0.04,0.18,0.12l-0.01,0.07l-0.11,0.31c-0.07,0.19-0.15,0.4-0.25,0.61
						l-0.36,0.76c-0.14,0.29-0.27,0.47-0.38,0.54c-0.11,0.06-0.33,0.1-0.68,0.1c-0.21,0-0.46-0.01-0.75-0.02l-0.61-0.04
						c-0.23-0.01-0.55-0.01-0.96-0.01c-0.77,0-1.26,0.02-1.45,0.05c-0.13,0.02-0.23,0.04-0.29,0.04c-0.15,0-0.22-0.06-0.22-0.19
						c0-0.09,0.14-0.29,0.42-0.61c0.44-0.5,0.94-1.16,1.51-1.98c0.57-0.82,0.99-1.49,1.26-2.01c0.36-0.7,0.54-1.34,0.54-1.9
						c0-0.49-0.14-0.88-0.42-1.17c-0.28-0.29-0.64-0.44-1.11-0.44c-0.66,0-1.25,0.3-1.77,0.89c-0.05,0.06-0.09,0.09-0.13,0.09
						c-0.03,0-0.07-0.02-0.11-0.06s-0.06-0.08-0.06-0.12c0-0.06,0.07-0.19,0.22-0.4s0.3-0.38,0.46-0.53
						c0.63-0.62,1.36-0.93,2.19-0.93c0.66,0,1.19,0.18,1.59,0.55c0.4,0.36,0.61,0.84,0.61,1.44c0,1.07-0.93,2.68-2.8,4.81
						l-0.34,0.39c-0.2,0.22-0.3,0.38-0.3,0.48c0,0.17,0.2,0.25,0.6,0.25l1.17-0.01l0.68-0.01c0.3-0.01,0.6-0.11,0.89-0.29
						c0.29-0.18,0.5-0.4,0.65-0.66C525.99,244.98,526.04,244.94,526.1,244.94z"/>
					<path fill="#FFFFFF" d="M531.35,239.63h-1.88l-0.64-0.01l-0.72,0.13c-0.32,0.15-0.5,0.42-0.56,0.83
						c-0.03,0.21-0.1,0.32-0.19,0.33c-0.15,0.01-0.22-0.11-0.22-0.36c0-0.41,0.07-0.84,0.22-1.29l0.18-0.56l0.05-0.26
						c0.02-0.12,0.11-0.18,0.26-0.18c0.05,0,0.14,0,0.28,0.01c0.15,0.01,0.44,0.02,0.87,0.02h2.9c0.3,0,0.49,0.03,0.56,0.08
						c0.07,0.05,0.11,0.19,0.11,0.4c0,0.58-0.22,1.39-0.66,2.43l-0.66,1.53c-0.66,1.56-0.99,2.74-0.99,3.54
						c0,0.45,0.03,0.8,0.1,1.07l0.09,0.33c0.01,0.03,0.01,0.06,0.01,0.09c0,0.08-0.07,0.14-0.22,0.16c-0.02,0-0.07,0.02-0.13,0.04
						c-0.38,0.12-0.67,0.19-0.87,0.19c-0.27,0-0.46-0.06-0.55-0.19c-0.09-0.13-0.14-0.37-0.14-0.73c0-1.11,0.38-2.24,1.15-3.37
						l0.75-1.11c0.34-0.5,0.65-1.05,0.94-1.66c0.29-0.61,0.43-1.01,0.43-1.22C531.83,239.71,531.67,239.63,531.35,239.63z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.28">
		<path fill="#AABBCC" d="M620.96,223.86c0,0.04,0,0.09,0,0.13l-0.21,24.87l-53.95-0.47h0l0.26-34.07l44.73,0.04
			C611.8,214.35,620.96,214.07,620.96,223.86z"/>
		<g id="TEXT_00000110462276461384496130000007324823290442363325_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M592.8,235.27c0.11,0,0.17,0.04,0.18,0.12l-0.01,0.07l-0.11,0.31c-0.07,0.19-0.15,0.4-0.25,0.61
						l-0.36,0.76c-0.14,0.29-0.27,0.47-0.38,0.54c-0.11,0.06-0.33,0.1-0.68,0.1c-0.21,0-0.46-0.01-0.75-0.02l-0.61-0.04
						c-0.23-0.01-0.55-0.01-0.96-0.01c-0.77,0-1.26,0.02-1.45,0.05c-0.13,0.02-0.23,0.04-0.29,0.04c-0.15,0-0.22-0.06-0.22-0.19
						c0-0.09,0.14-0.29,0.42-0.61c0.44-0.5,0.94-1.16,1.51-1.98c0.57-0.82,0.99-1.49,1.26-2.01c0.36-0.7,0.54-1.34,0.54-1.9
						c0-0.49-0.14-0.88-0.42-1.17c-0.28-0.29-0.64-0.44-1.11-0.44c-0.66,0-1.25,0.3-1.77,0.89c-0.05,0.06-0.09,0.09-0.13,0.09
						c-0.03,0-0.07-0.02-0.11-0.06s-0.06-0.08-0.06-0.12c0-0.06,0.07-0.19,0.22-0.4s0.3-0.38,0.46-0.53
						c0.63-0.62,1.36-0.93,2.19-0.93c0.66,0,1.19,0.18,1.59,0.55c0.4,0.36,0.61,0.84,0.61,1.44c0,1.07-0.93,2.68-2.8,4.81
						l-0.34,0.39c-0.2,0.22-0.3,0.38-0.3,0.48c0,0.17,0.2,0.25,0.6,0.25l1.17-0.01l0.68-0.01c0.3-0.01,0.6-0.11,0.89-0.29
						c0.29-0.18,0.5-0.4,0.65-0.66C592.69,235.31,592.74,235.27,592.8,235.27z"/>
					<path fill="#FFFFFF" d="M597.38,228.45c0.74,0,1.35,0.19,1.83,0.58c0.48,0.39,0.72,0.88,0.72,1.49c0,0.39-0.12,0.74-0.35,1.05
						c-0.23,0.31-0.55,0.53-0.94,0.66c-0.24,0.08-0.36,0.14-0.37,0.19c0,0.05,0.13,0.13,0.4,0.24c1.12,0.47,1.67,1.28,1.67,2.42
						c0,0.86-0.29,1.56-0.88,2.08c-0.58,0.52-1.36,0.79-2.32,0.79c-0.94,0-1.7-0.24-2.28-0.73c-0.58-0.48-0.87-1.12-0.87-1.91
						c0-0.87,0.47-1.57,1.41-2.08c0.09-0.05,0.13-0.09,0.13-0.11c0-0.03-0.04-0.08-0.14-0.16c-0.67-0.49-1.01-1.14-1.01-1.92
						c0-0.75,0.28-1.37,0.84-1.86C595.81,228.69,596.52,228.45,597.38,228.45z M596.04,233.38c-0.07,0-0.17,0.04-0.3,0.12
						c-0.13,0.09-0.23,0.18-0.31,0.27c-0.25,0.3-0.38,0.71-0.38,1.22c0,0.73,0.21,1.32,0.64,1.8c0.43,0.47,0.97,0.71,1.64,0.71
						c0.56,0,1.02-0.15,1.38-0.46c0.36-0.3,0.54-0.69,0.54-1.17c0-0.83-0.46-1.42-1.38-1.76l-0.73-0.28
						c-0.17-0.06-0.44-0.18-0.82-0.34C596.18,233.42,596.09,233.38,596.04,233.38z M597.15,228.89c-0.5,0-0.91,0.14-1.24,0.41
						s-0.49,0.61-0.49,1.02c0,0.46,0.25,0.87,0.76,1.22c0.57,0.39,1.11,0.59,1.62,0.59c0.33,0,0.61-0.14,0.84-0.41
						c0.23-0.27,0.34-0.61,0.34-1.02c0-0.5-0.18-0.93-0.53-1.28C598.1,229.07,597.67,228.89,597.15,228.89z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.29">
		<polygon fill="#AABBCC" points="620.75,248.86 620.48,281.16 566.55,280.78 566.8,248.38 566.81,248.38 		"/>
		<g id="TEXT_00000008861292538280631540000017535054990534395032_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M592.8,267.92c0.11,0,0.17,0.04,0.18,0.12l-0.01,0.07l-0.11,0.31c-0.07,0.19-0.15,0.4-0.25,0.61
						l-0.36,0.76c-0.14,0.29-0.27,0.47-0.38,0.54c-0.11,0.06-0.33,0.1-0.68,0.1c-0.21,0-0.46-0.01-0.75-0.02l-0.61-0.04
						c-0.23-0.01-0.55-0.01-0.96-0.01c-0.77,0-1.26,0.02-1.45,0.05c-0.13,0.02-0.23,0.04-0.29,0.04c-0.15,0-0.22-0.06-0.22-0.19
						c0-0.09,0.14-0.29,0.42-0.61c0.44-0.5,0.94-1.16,1.51-1.98c0.57-0.82,0.99-1.49,1.26-2.01c0.36-0.7,0.54-1.34,0.54-1.9
						c0-0.49-0.14-0.88-0.42-1.17c-0.28-0.29-0.64-0.44-1.11-0.44c-0.66,0-1.25,0.3-1.77,0.89c-0.05,0.06-0.09,0.09-0.13,0.09
						c-0.03,0-0.07-0.02-0.11-0.06s-0.06-0.08-0.06-0.12c0-0.06,0.07-0.19,0.22-0.4s0.3-0.38,0.46-0.53
						c0.63-0.62,1.36-0.93,2.19-0.93c0.66,0,1.19,0.18,1.59,0.55c0.4,0.36,0.61,0.84,0.61,1.44c0,1.07-0.93,2.68-2.8,4.81
						l-0.34,0.39c-0.2,0.22-0.3,0.38-0.3,0.48c0,0.17,0.2,0.25,0.6,0.25l1.17-0.01l0.68-0.01c0.3-0.01,0.6-0.11,0.89-0.29
						c0.29-0.18,0.5-0.4,0.65-0.66C592.69,267.96,592.74,267.92,592.8,267.92z"/>
					<path fill="#FFFFFF" d="M597.16,261.09c0.94,0,1.7,0.35,2.31,1.06c0.6,0.7,0.9,1.61,0.9,2.71c0,1.37-0.47,2.6-1.4,3.68
						c-0.93,1.08-2.1,1.75-3.51,2.02l-0.56,0.11c-0.06,0.01-0.12,0.01-0.16,0.01c-0.12,0-0.18-0.07-0.18-0.21
						c0-0.07,0.03-0.12,0.06-0.14c0.04-0.02,0.16-0.05,0.38-0.1c0.68-0.15,1.33-0.51,1.97-1.06c0.64-0.56,1.06-1.14,1.28-1.76
						l0.14-0.4c0.05-0.14,0.07-0.25,0.07-0.33c0-0.14-0.05-0.21-0.16-0.21c-0.05,0-0.11,0.03-0.19,0.09
						c-0.25,0.18-0.56,0.34-0.92,0.47c-0.36,0.13-0.67,0.2-0.92,0.2c-0.66,0-1.22-0.26-1.67-0.79c-0.45-0.53-0.67-1.17-0.67-1.94
						c0-0.99,0.3-1.81,0.91-2.44S596.21,261.09,597.16,261.09z M596.77,261.54c-0.43,0-0.78,0.19-1.05,0.56
						c-0.27,0.37-0.4,0.85-0.4,1.45c0,0.83,0.18,1.52,0.54,2.04c0.36,0.53,0.82,0.79,1.39,0.79c0.46,0,0.85-0.18,1.16-0.54
						c0.31-0.36,0.47-0.81,0.47-1.35c0-0.79-0.21-1.48-0.63-2.07C597.82,261.83,597.33,261.54,596.77,261.54z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.30">
		<polygon fill="#AABBCC" points="620.48,281.16 620.21,313.46 566.31,312.99 566.3,312.99 566.55,280.78 		"/>
		<g id="TEXT_00000127027841692532394180000009150788988052858557_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M586.76,301.62c0.07,0,0.18,0.07,0.33,0.22c0.42,0.42,0.98,0.63,1.68,0.63c0.6,0,1.13-0.24,1.58-0.73
						c0.45-0.49,0.67-1.06,0.67-1.71c0-0.52-0.12-0.95-0.37-1.27c-0.24-0.32-0.56-0.49-0.96-0.49c-0.14,0-0.36,0.02-0.64,0.07
						c-0.06,0.01-0.11,0.02-0.15,0.02c-0.12,0.01-0.18-0.06-0.18-0.21c0-0.08,0.11-0.16,0.32-0.26c0.41-0.18,0.78-0.48,1.09-0.91
						s0.48-0.83,0.48-1.2c0-0.41-0.13-0.76-0.39-1.03c-0.26-0.28-0.59-0.42-0.99-0.42c-0.43,0-0.83,0.15-1.19,0.45l-0.38,0.33
						l-0.14,0.11l-0.09,0.05c-0.09,0.01-0.13-0.04-0.13-0.15c0.01-0.18,0.18-0.43,0.51-0.75c0.62-0.58,1.3-0.88,2.06-0.88
						c0.57,0,1.06,0.17,1.46,0.51s0.6,0.76,0.6,1.25c0,0.29-0.09,0.57-0.28,0.85s-0.5,0.62-0.95,1c-0.04,0.03-0.06,0.06-0.06,0.09
						c0,0.07,0.07,0.1,0.22,0.11c0.53,0.05,0.95,0.26,1.26,0.64s0.47,0.87,0.47,1.46c0,0.99-0.35,1.84-1.06,2.54
						c-0.71,0.7-1.56,1.05-2.56,1.05c-0.38,0-0.77-0.08-1.17-0.23c-0.4-0.16-0.72-0.36-0.96-0.6c-0.17-0.17-0.25-0.29-0.26-0.37
						C586.57,301.68,586.63,301.62,586.76,301.62z"/>
					<path fill="#FFFFFF" d="M597.4,293.48c0.87,0,1.61,0.4,2.21,1.2c0.6,0.8,0.89,1.79,0.89,2.97c0,0.74-0.13,1.49-0.38,2.24
						s-0.58,1.39-0.99,1.89c-0.66,0.8-1.41,1.21-2.25,1.21c-0.89,0-1.63-0.41-2.2-1.23c-0.57-0.82-0.86-1.87-0.86-3.15
						c0-1.39,0.35-2.59,1.06-3.61S596.43,293.48,597.4,293.48z M596.71,294.2c-0.5,0-0.89,0.25-1.17,0.73
						c-0.29,0.49-0.43,1.15-0.43,1.98c0,1.44,0.26,2.65,0.78,3.65s1.15,1.49,1.9,1.49c0.49,0,0.88-0.25,1.17-0.74
						c0.29-0.49,0.44-1.15,0.44-1.99c0-0.76-0.11-1.53-0.34-2.31c-0.23-0.78-0.52-1.42-0.87-1.91
						C597.71,294.51,597.23,294.2,596.71,294.2z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.31">
		<polygon fill="#AABBCC" points="620.21,313.46 619.95,345.29 566.06,344.92 566.3,312.99 566.31,312.99 		"/>
		<g id="TEXT_00000119820101983368619650000004598197748602631318_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M587.3,333.64c0.07,0,0.18,0.07,0.33,0.22c0.42,0.42,0.98,0.63,1.68,0.63c0.6,0,1.13-0.24,1.58-0.73
						c0.45-0.49,0.67-1.06,0.67-1.71c0-0.52-0.12-0.95-0.37-1.27c-0.24-0.32-0.56-0.49-0.96-0.49c-0.14,0-0.36,0.02-0.64,0.07
						c-0.06,0.01-0.11,0.02-0.15,0.02c-0.12,0.01-0.18-0.06-0.18-0.21c0-0.08,0.11-0.16,0.32-0.26c0.41-0.18,0.78-0.48,1.09-0.91
						s0.48-0.83,0.48-1.19c0-0.41-0.13-0.76-0.39-1.04c-0.26-0.28-0.59-0.42-0.99-0.42c-0.43,0-0.83,0.15-1.19,0.45l-0.38,0.33
						l-0.14,0.11l-0.09,0.05c-0.09,0.01-0.13-0.04-0.13-0.15c0.01-0.18,0.18-0.43,0.51-0.75c0.62-0.58,1.3-0.88,2.06-0.88
						c0.57,0,1.06,0.17,1.46,0.51s0.6,0.76,0.6,1.25c0,0.29-0.09,0.57-0.28,0.85s-0.5,0.62-0.95,1c-0.04,0.03-0.06,0.06-0.06,0.08
						c0,0.07,0.07,0.11,0.22,0.11c0.53,0.05,0.95,0.26,1.26,0.64c0.31,0.38,0.47,0.87,0.47,1.46c0,0.99-0.35,1.84-1.06,2.54
						c-0.71,0.7-1.56,1.05-2.56,1.05c-0.38,0-0.77-0.08-1.17-0.23c-0.4-0.16-0.72-0.36-0.96-0.6c-0.17-0.17-0.25-0.29-0.26-0.37
						C587.11,333.7,587.17,333.64,587.3,333.64z"/>
					<path fill="#FFFFFF" d="M597.61,327.04v6.1l-0.01,0.3l0.07,0.4c0.14,0.37,0.54,0.57,1.2,0.61c0.2,0.01,0.3,0.07,0.3,0.17
						c0,0.17-0.21,0.25-0.62,0.25c-0.09,0-0.39-0.02-0.91-0.06c-0.27-0.02-0.65-0.04-1.13-0.04c-0.48,0-0.89,0.02-1.23,0.06
						c-0.14,0.01-0.24,0.02-0.3,0.02c-0.12,0-0.18-0.06-0.18-0.18c0-0.1,0.06-0.16,0.19-0.18c0.49-0.08,0.81-0.19,0.96-0.33
						c0.15-0.15,0.22-0.43,0.22-0.84l-0.01-0.27v-5.42c0-0.5-0.2-0.75-0.58-0.75c-0.15,0-0.29,0.03-0.41,0.08l-0.18,0.08
						c-0.05,0.02-0.1,0.03-0.14,0.03c-0.12,0-0.19-0.06-0.19-0.17c0-0.12,0.06-0.21,0.18-0.27c0.12-0.06,0.36-0.14,0.73-0.22
						c0.69-0.15,1.17-0.35,1.46-0.62l0.34-0.31c0.05-0.05,0.12-0.07,0.19-0.07c0.09,0,0.14,0.09,0.14,0.27c0,0.05,0,0.14-0.01,0.28
						l-0.06,0.64C597.62,326.74,597.61,326.88,597.61,327.04z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.32">
		<path fill="#AABBCC" d="M619.95,345.29l-0.34,39.93c-0.09,10.17-12.2,9.15-12.2,9.15c-1.29-0.02-8.76,0.06-17.02,3.28l-8.1,3.23
			l0.32-52.21h-16.58l0.03-3.77L619.95,345.29z"/>
		<g id="TEXT_00000153696666789577168910000001794065500583835269_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M594.35,375.56c0.07,0,0.18,0.07,0.33,0.22c0.42,0.42,0.98,0.63,1.68,0.63c0.6,0,1.13-0.24,1.58-0.73
						c0.45-0.49,0.67-1.06,0.67-1.71c0-0.52-0.12-0.95-0.37-1.27c-0.24-0.32-0.56-0.49-0.96-0.49c-0.14,0-0.36,0.02-0.64,0.07
						c-0.06,0.01-0.11,0.02-0.15,0.02c-0.12,0.01-0.18-0.06-0.18-0.21c0-0.08,0.11-0.16,0.32-0.26c0.41-0.18,0.78-0.48,1.09-0.91
						s0.48-0.83,0.48-1.19c0-0.41-0.13-0.76-0.39-1.04c-0.26-0.28-0.59-0.42-0.99-0.42c-0.43,0-0.83,0.15-1.19,0.45l-0.38,0.33
						l-0.14,0.11L595,369.2c-0.09,0.01-0.13-0.04-0.13-0.15c0.01-0.18,0.18-0.43,0.51-0.75c0.62-0.58,1.3-0.88,2.06-0.88
						c0.57,0,1.06,0.17,1.46,0.51s0.6,0.76,0.6,1.25c0,0.29-0.09,0.57-0.28,0.85s-0.5,0.62-0.95,1c-0.04,0.03-0.06,0.06-0.06,0.08
						c0,0.07,0.07,0.11,0.22,0.11c0.53,0.05,0.95,0.26,1.26,0.64c0.31,0.38,0.47,0.87,0.47,1.46c0,0.99-0.35,1.84-1.06,2.54
						c-0.71,0.7-1.56,1.05-2.56,1.05c-0.38,0-0.77-0.08-1.17-0.23c-0.4-0.16-0.72-0.36-0.96-0.6c-0.17-0.17-0.25-0.29-0.26-0.37
						C594.16,375.62,594.22,375.56,594.35,375.56z"/>
					<path fill="#FFFFFF" d="M607.69,374.26c0.11,0,0.17,0.04,0.18,0.12l-0.01,0.07l-0.11,0.31c-0.07,0.19-0.15,0.4-0.25,0.61
						l-0.36,0.76c-0.14,0.29-0.27,0.47-0.38,0.54c-0.11,0.06-0.33,0.1-0.68,0.1c-0.21,0-0.46-0.01-0.75-0.02l-0.61-0.04
						c-0.23-0.01-0.55-0.01-0.96-0.01c-0.77,0-1.26,0.02-1.45,0.05c-0.13,0.02-0.23,0.04-0.29,0.04c-0.15,0-0.22-0.06-0.22-0.19
						c0-0.09,0.14-0.29,0.42-0.61c0.44-0.5,0.94-1.16,1.51-1.98c0.57-0.82,0.99-1.49,1.26-2.01c0.36-0.7,0.54-1.34,0.54-1.91
						c0-0.49-0.14-0.88-0.42-1.17c-0.28-0.29-0.64-0.43-1.11-0.43c-0.66,0-1.25,0.3-1.77,0.89c-0.05,0.06-0.09,0.09-0.13,0.09
						c-0.03,0-0.07-0.02-0.11-0.06c-0.04-0.04-0.06-0.08-0.06-0.12c0-0.06,0.07-0.19,0.22-0.4s0.3-0.38,0.46-0.53
						c0.63-0.62,1.36-0.93,2.19-0.93c0.66,0,1.19,0.18,1.59,0.55c0.4,0.36,0.61,0.84,0.61,1.44c0,1.08-0.93,2.68-2.8,4.81
						l-0.34,0.39c-0.2,0.22-0.3,0.38-0.3,0.48c0,0.17,0.2,0.25,0.6,0.25l1.17-0.01l0.68-0.01c0.3-0.01,0.6-0.11,0.89-0.29
						c0.29-0.18,0.5-0.4,0.65-0.66C607.58,374.3,607.63,374.26,607.69,374.26z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.33">
		<polygon fill="#AABBCC" points="582.61,348.68 582.28,400.89 550.6,413.55 551.1,353.63 551.1,353.63 566.03,348.68 		"/>
		<g id="TEXT_00000104704518422884957830000005851239899014414254_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M559.27,384.04c0.07,0,0.18,0.07,0.33,0.22c0.42,0.42,0.98,0.63,1.68,0.63c0.6,0,1.13-0.24,1.58-0.73
						c0.45-0.49,0.67-1.06,0.67-1.71c0-0.52-0.12-0.95-0.37-1.27c-0.24-0.32-0.56-0.49-0.96-0.49c-0.14,0-0.36,0.02-0.64,0.07
						c-0.06,0.01-0.11,0.02-0.15,0.02c-0.12,0.01-0.18-0.06-0.18-0.21c0-0.08,0.11-0.16,0.32-0.26c0.41-0.18,0.78-0.48,1.09-0.91
						s0.48-0.83,0.48-1.19c0-0.41-0.13-0.76-0.39-1.04c-0.26-0.28-0.59-0.42-0.99-0.42c-0.43,0-0.83,0.15-1.19,0.45l-0.38,0.33
						l-0.14,0.11l-0.09,0.05c-0.09,0.01-0.13-0.04-0.13-0.15c0.01-0.18,0.18-0.43,0.51-0.75c0.62-0.58,1.3-0.88,2.06-0.88
						c0.57,0,1.06,0.17,1.46,0.51s0.6,0.76,0.6,1.25c0,0.29-0.09,0.57-0.28,0.85s-0.5,0.62-0.95,1c-0.04,0.03-0.06,0.06-0.06,0.08
						c0,0.07,0.07,0.11,0.22,0.11c0.53,0.05,0.95,0.26,1.26,0.64c0.31,0.38,0.47,0.87,0.47,1.46c0,0.99-0.35,1.84-1.06,2.54
						c-0.71,0.7-1.56,1.05-2.56,1.05c-0.38,0-0.77-0.08-1.17-0.23c-0.4-0.16-0.72-0.36-0.96-0.6c-0.17-0.17-0.25-0.29-0.26-0.37
						C559.08,384.09,559.14,384.04,559.27,384.04z"/>
					<path fill="#FFFFFF" d="M566.57,384.04c0.07,0,0.18,0.07,0.33,0.22c0.42,0.42,0.98,0.63,1.68,0.63c0.6,0,1.13-0.24,1.58-0.73
						c0.45-0.49,0.67-1.06,0.67-1.71c0-0.52-0.12-0.95-0.37-1.27c-0.24-0.32-0.56-0.49-0.96-0.49c-0.14,0-0.36,0.02-0.64,0.07
						c-0.06,0.01-0.11,0.02-0.15,0.02c-0.12,0.01-0.18-0.06-0.18-0.21c0-0.08,0.11-0.16,0.32-0.26c0.41-0.18,0.78-0.48,1.09-0.91
						s0.48-0.83,0.48-1.19c0-0.41-0.13-0.76-0.39-1.04c-0.26-0.28-0.59-0.42-0.99-0.42c-0.43,0-0.83,0.15-1.19,0.45l-0.38,0.33
						l-0.14,0.11l-0.09,0.05c-0.09,0.01-0.13-0.04-0.13-0.15c0.01-0.18,0.18-0.43,0.51-0.75c0.62-0.58,1.3-0.88,2.06-0.88
						c0.57,0,1.06,0.17,1.46,0.51s0.6,0.76,0.6,1.25c0,0.29-0.09,0.57-0.28,0.85s-0.5,0.62-0.95,1c-0.04,0.03-0.06,0.06-0.06,0.08
						c0,0.07,0.07,0.11,0.22,0.11c0.53,0.05,0.95,0.26,1.26,0.64c0.31,0.38,0.47,0.87,0.47,1.46c0,0.99-0.35,1.84-1.06,2.54
						c-0.71,0.7-1.56,1.05-2.56,1.05c-0.38,0-0.77-0.08-1.17-0.23c-0.4-0.16-0.72-0.36-0.96-0.6c-0.17-0.17-0.25-0.29-0.26-0.37
						C566.38,384.09,566.44,384.04,566.57,384.04z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.34">
		<path fill="#AABBCC" d="M551.1,353.63l-0.51,59.91l-3.67,1.47l-0.27,0.12c-0.09,0.04-9.4,3.96-20.15,3.86l-7.84-0.01l0.47-54.76
			L551.1,353.63z"/>
		<g id="TEXT_00000077312214899558544740000008859566134573788293_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M528.15,394.96c0.07,0,0.18,0.07,0.33,0.22c0.42,0.42,0.98,0.63,1.68,0.63c0.6,0,1.13-0.24,1.58-0.73
						c0.45-0.49,0.67-1.06,0.67-1.71c0-0.52-0.12-0.95-0.37-1.27c-0.24-0.32-0.56-0.49-0.96-0.49c-0.14,0-0.36,0.02-0.64,0.07
						c-0.06,0.01-0.11,0.02-0.15,0.02c-0.12,0.01-0.18-0.06-0.18-0.21c0-0.08,0.11-0.16,0.32-0.26c0.41-0.18,0.78-0.48,1.09-0.91
						s0.48-0.83,0.48-1.19c0-0.41-0.13-0.76-0.39-1.04c-0.26-0.28-0.59-0.42-0.99-0.42c-0.43,0-0.83,0.15-1.19,0.45l-0.38,0.33
						l-0.14,0.11l-0.09,0.05c-0.09,0.01-0.13-0.04-0.13-0.15c0.01-0.18,0.18-0.43,0.51-0.75c0.62-0.58,1.3-0.88,2.06-0.88
						c0.57,0,1.06,0.17,1.46,0.51s0.6,0.76,0.6,1.25c0,0.29-0.09,0.57-0.28,0.85s-0.5,0.62-0.95,1c-0.04,0.03-0.06,0.06-0.06,0.08
						c0,0.07,0.07,0.11,0.22,0.11c0.53,0.05,0.95,0.26,1.26,0.64c0.31,0.38,0.47,0.87,0.47,1.46c0,0.99-0.35,1.84-1.06,2.54
						c-0.71,0.7-1.56,1.05-2.56,1.05c-0.38,0-0.77-0.08-1.17-0.23c-0.4-0.16-0.72-0.36-0.96-0.6c-0.17-0.17-0.25-0.29-0.26-0.37
						C527.95,395.02,528.02,394.96,528.15,394.96z"/>
					<path fill="#FFFFFF" d="M540.29,394.28v2.25c-0.01,0.16-0.12,0.24-0.34,0.24l-0.49,0.08c-0.14,0.02-0.26,0.05-0.37,0.08
						c-0.08,0.02-0.14,0.04-0.19,0.04c-0.11,0.01-0.17-0.05-0.17-0.17c0-0.05,0.01-0.12,0.03-0.21c0.05-0.21,0.08-0.46,0.08-0.74
						v-1.58l0.01-0.2l-0.09-0.18c-0.05-0.04-0.19-0.06-0.42-0.06h-2.82c-0.21,0-0.35-0.02-0.42-0.05c-0.06-0.04-0.1-0.12-0.1-0.24
						c0-0.23,0.57-1.14,1.7-2.72c0.85-1.18,1.61-2.18,2.29-3.01c0.68-0.83,1.08-1.24,1.2-1.24c0.08,0,0.11,0.06,0.11,0.19
						l-0.01,0.61l-0.01,0.63v4.24l0.04,0.19c0.03,0.08,0.15,0.11,0.36,0.11c0.37,0,0.6-0.16,0.71-0.47
						c0.03-0.08,0.07-0.13,0.14-0.13c0.12,0,0.18,0.05,0.18,0.16c0,0.05,0,0.09-0.01,0.14c-0.02,0.09-0.04,0.29-0.06,0.6
						c-0.03,0.43-0.09,0.7-0.19,0.81c-0.09,0.12-0.3,0.17-0.61,0.17h-0.24c-0.15,0-0.24,0.02-0.27,0.07
						C540.3,393.97,540.29,394.09,540.29,394.28z M538.83,392.09v-1.23l-0.01-0.81l0.01-0.73l-0.01-0.19c0-0.08-0.02-0.12-0.06-0.12
						c-0.04,0-0.11,0.07-0.21,0.2l-0.24,0.32l-0.77,1c-0.31,0.4-0.67,0.91-1.07,1.53c-0.07,0.11-0.12,0.18-0.16,0.24
						c-0.05,0.07-0.08,0.13-0.08,0.18c0,0.08,0.1,0.11,0.28,0.11l0.23,0.01h1.85c0.17,0,0.26-0.11,0.26-0.34L538.83,392.09z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.35">
		<polygon fill="#AABBCC" points="519.13,364.22 518.66,418.98 487.49,418.93 487.96,364.22 		"/>
		<g id="TEXT_00000003100626584135953180000006640352266028331173_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M497.09,397.35c0.07,0,0.18,0.07,0.33,0.22c0.42,0.42,0.98,0.63,1.68,0.63c0.6,0,1.13-0.24,1.58-0.73
						c0.45-0.49,0.67-1.06,0.67-1.71c0-0.52-0.12-0.95-0.37-1.27c-0.24-0.32-0.56-0.49-0.96-0.49c-0.14,0-0.36,0.02-0.64,0.07
						c-0.06,0.01-0.11,0.02-0.15,0.02c-0.12,0.01-0.18-0.06-0.18-0.21c0-0.08,0.11-0.16,0.32-0.26c0.41-0.18,0.78-0.48,1.09-0.91
						s0.48-0.83,0.48-1.19c0-0.41-0.13-0.76-0.39-1.04c-0.26-0.28-0.59-0.42-0.99-0.42c-0.43,0-0.83,0.15-1.19,0.45l-0.38,0.33
						l-0.14,0.11l-0.09,0.05c-0.09,0.01-0.13-0.04-0.13-0.15c0.01-0.18,0.18-0.43,0.51-0.75c0.62-0.58,1.3-0.88,2.06-0.88
						c0.57,0,1.06,0.17,1.46,0.51s0.6,0.76,0.6,1.25c0,0.29-0.09,0.57-0.28,0.85s-0.5,0.62-0.95,1c-0.04,0.03-0.06,0.06-0.06,0.08
						c0,0.07,0.07,0.11,0.22,0.11c0.53,0.05,0.95,0.26,1.26,0.64c0.31,0.38,0.47,0.87,0.47,1.46c0,0.99-0.35,1.84-1.06,2.54
						c-0.71,0.7-1.56,1.05-2.56,1.05c-0.38,0-0.77-0.08-1.17-0.23c-0.4-0.16-0.72-0.36-0.96-0.6c-0.17-0.17-0.25-0.29-0.26-0.37
						C496.89,397.41,496.96,397.35,497.09,397.35z"/>
					<path fill="#FFFFFF" d="M509.23,391.01h-2.6c-0.31,0-0.49,0.22-0.55,0.66c-0.03,0.24-0.06,0.47-0.09,0.67
						c-0.02,0.12-0.03,0.24-0.03,0.34c0,0.14,0.07,0.21,0.22,0.21c0.05,0,0.11-0.01,0.18-0.02c0.3-0.05,0.6-0.08,0.89-0.08
						c0.9,0,1.61,0.23,2.14,0.69s0.79,1.08,0.79,1.85c0,0.94-0.35,1.75-1.06,2.4c-0.71,0.66-1.57,0.99-2.59,0.99
						c-0.43,0-0.9-0.09-1.41-0.26c-0.52-0.18-0.77-0.34-0.77-0.48c0-0.13,0.06-0.19,0.18-0.19c0.03,0,0.08,0.01,0.13,0.03
						c0.68,0.25,1.23,0.38,1.64,0.38c0.69,0,1.28-0.22,1.76-0.66s0.72-0.97,0.72-1.61c0-0.53-0.19-0.97-0.57-1.32
						c-0.38-0.35-0.86-0.52-1.45-0.52c-0.16,0-0.42,0.03-0.77,0.08c-0.21,0.03-0.35,0.04-0.42,0.04c-0.21,0-0.32-0.12-0.32-0.37
						c0-0.06,0.02-0.18,0.06-0.36c0.03-0.15,0.08-0.5,0.16-1.07c0.03-0.28,0.08-0.6,0.13-0.96l0.13-0.99
						c0.06-0.45,0.11-0.7,0.15-0.77c0.04-0.07,0.16-0.1,0.37-0.1h2.78c0.19,0,0.36-0.07,0.5-0.21l0.28-0.28
						c0.04-0.04,0.09-0.06,0.15-0.06c0.08,0,0.12,0.04,0.12,0.11c0,0.07-0.01,0.14-0.04,0.21l-0.16,0.55l-0.12,0.43
						c-0.1,0.35-0.17,0.54-0.21,0.59C509.52,390.99,509.41,391.01,509.23,391.01z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.36">
		<polygon fill="#AABBCC" points="487.96,364.22 487.49,418.93 456.22,418.89 456.6,364.22 		"/>
		<g id="TEXT_00000166649713511439832200000008167403451669420446_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M465.7,397.35c0.07,0,0.18,0.07,0.33,0.22c0.42,0.42,0.98,0.63,1.68,0.63c0.6,0,1.13-0.24,1.58-0.73
						c0.45-0.49,0.67-1.06,0.67-1.71c0-0.52-0.12-0.95-0.37-1.27c-0.24-0.32-0.56-0.49-0.96-0.49c-0.14,0-0.36,0.02-0.64,0.07
						c-0.06,0.01-0.11,0.02-0.15,0.02c-0.12,0.01-0.18-0.06-0.18-0.21c0-0.08,0.11-0.16,0.32-0.26c0.41-0.18,0.78-0.48,1.09-0.91
						s0.48-0.83,0.48-1.19c0-0.41-0.13-0.76-0.39-1.04c-0.26-0.28-0.59-0.42-0.99-0.42c-0.43,0-0.83,0.15-1.19,0.45l-0.38,0.33
						l-0.14,0.11l-0.09,0.05c-0.09,0.01-0.13-0.04-0.13-0.15c0.01-0.18,0.18-0.43,0.51-0.75c0.62-0.58,1.3-0.88,2.06-0.88
						c0.57,0,1.06,0.17,1.46,0.51s0.6,0.76,0.6,1.25c0,0.29-0.09,0.57-0.28,0.85s-0.5,0.62-0.95,1c-0.04,0.03-0.06,0.06-0.06,0.08
						c0,0.07,0.07,0.11,0.22,0.11c0.53,0.05,0.95,0.26,1.26,0.64c0.31,0.38,0.47,0.87,0.47,1.46c0,0.99-0.35,1.84-1.06,2.54
						c-0.71,0.7-1.56,1.05-2.56,1.05c-0.38,0-0.77-0.08-1.17-0.23c-0.4-0.16-0.72-0.36-0.96-0.6c-0.17-0.17-0.25-0.29-0.26-0.37
						C465.5,397.41,465.56,397.35,465.7,397.35z"/>
					<path fill="#FFFFFF" d="M478.54,389.16c0.1,0,0.15,0.02,0.16,0.06l0.04,0.11l0.02,0.1c-0.01,0.07-0.11,0.12-0.31,0.14
						c-0.43,0.07-0.9,0.27-1.43,0.59c-0.52,0.32-0.94,0.67-1.26,1.06c-0.21,0.26-0.41,0.6-0.61,1.03c-0.2,0.43-0.3,0.74-0.3,0.92
						c0,0.12,0.04,0.18,0.14,0.18c0.06,0,0.14-0.04,0.22-0.1c0.24-0.17,0.54-0.31,0.91-0.43c0.37-0.12,0.68-0.19,0.95-0.19
						c0.65,0,1.19,0.25,1.64,0.76c0.45,0.51,0.67,1.13,0.67,1.88c0,1.03-0.3,1.86-0.91,2.5s-1.39,0.96-2.35,0.96
						c-0.94,0-1.71-0.36-2.31-1.07c-0.6-0.71-0.89-1.63-0.89-2.75c0-1.18,0.38-2.28,1.15-3.3c0.77-1.02,1.74-1.73,2.92-2.11
						C477.67,389.27,478.19,389.16,478.54,389.16z M476.02,393.45c-0.47,0-0.86,0.18-1.17,0.54c-0.31,0.36-0.46,0.82-0.46,1.38
						c0,0.76,0.21,1.44,0.63,2.03c0.42,0.59,0.9,0.88,1.45,0.88c0.44,0,0.8-0.18,1.07-0.55c0.27-0.37,0.41-0.86,0.41-1.46
						c0-0.85-0.18-1.53-0.53-2.05C477.07,393.71,476.6,393.45,476.02,393.45z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.37">
		<path fill="#AABBCC" d="M437.14,381.27l-0.25,37.6l-43.65-0.06c-0.84-0.12-3.46-0.59-5.83-1.99c-2.87-1.7-4.02-3.86-3.94-7.47
			l0-0.06l0.23-28.77L437.14,381.27z"/>
		<g id="TEXT_00000135657323104695901730000000835385681399460521_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M404.05,403.88c0.07,0,0.18,0.07,0.33,0.22c0.42,0.42,0.98,0.63,1.68,0.63c0.6,0,1.13-0.24,1.58-0.73
						c0.45-0.49,0.67-1.06,0.67-1.71c0-0.52-0.12-0.95-0.37-1.27c-0.24-0.32-0.56-0.49-0.96-0.49c-0.14,0-0.36,0.02-0.64,0.07
						c-0.06,0.01-0.11,0.02-0.15,0.02c-0.12,0.01-0.18-0.06-0.18-0.21c0-0.08,0.11-0.16,0.32-0.26c0.41-0.18,0.78-0.48,1.09-0.91
						s0.48-0.83,0.48-1.19c0-0.41-0.13-0.76-0.39-1.04c-0.26-0.28-0.59-0.42-0.99-0.42c-0.43,0-0.83,0.15-1.19,0.45l-0.38,0.33
						l-0.14,0.11l-0.09,0.05c-0.09,0.01-0.13-0.04-0.13-0.15c0.01-0.18,0.18-0.43,0.51-0.75c0.62-0.58,1.3-0.88,2.06-0.88
						c0.57,0,1.06,0.17,1.46,0.51s0.6,0.76,0.6,1.25c0,0.29-0.09,0.57-0.28,0.85s-0.5,0.62-0.95,1c-0.04,0.03-0.06,0.06-0.06,0.08
						c0,0.07,0.07,0.11,0.22,0.11c0.53,0.05,0.95,0.26,1.26,0.64c0.31,0.38,0.47,0.87,0.47,1.46c0,0.99-0.35,1.84-1.06,2.54
						c-0.71,0.7-1.56,1.05-2.56,1.05c-0.38,0-0.77-0.08-1.17-0.23c-0.4-0.16-0.72-0.36-0.96-0.6c-0.17-0.17-0.25-0.29-0.26-0.37
						C403.85,403.93,403.91,403.88,404.05,403.88z"/>
					<path fill="#FFFFFF" d="M415.23,397.27h-1.88l-0.64-0.01l-0.72,0.13c-0.32,0.15-0.5,0.42-0.56,0.83
						c-0.03,0.21-0.1,0.32-0.19,0.33c-0.15,0.01-0.22-0.11-0.22-0.36c0-0.41,0.07-0.84,0.22-1.29l0.18-0.56l0.05-0.26
						c0.02-0.12,0.11-0.18,0.26-0.18c0.05,0,0.14,0,0.28,0.01c0.15,0.01,0.44,0.02,0.87,0.02h2.9c0.3,0,0.49,0.03,0.56,0.08
						c0.07,0.05,0.11,0.19,0.11,0.4c0,0.58-0.22,1.39-0.66,2.43l-0.66,1.53c-0.66,1.56-0.99,2.74-0.99,3.54
						c0,0.45,0.03,0.8,0.1,1.07l0.09,0.33c0.01,0.03,0.01,0.06,0.01,0.09c0,0.08-0.07,0.14-0.22,0.16c-0.02,0-0.07,0.02-0.13,0.04
						c-0.38,0.12-0.67,0.19-0.87,0.19c-0.27,0-0.46-0.06-0.55-0.19c-0.09-0.13-0.14-0.37-0.14-0.73c0-1.11,0.38-2.24,1.15-3.38
						l0.75-1.11c0.34-0.5,0.65-1.05,0.94-1.66c0.29-0.61,0.43-1.01,0.43-1.22C415.71,397.34,415.55,397.27,415.23,397.27z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.38">
		<polygon fill="#AABBCC" points="437.36,348.96 437.14,381.27 383.7,380.52 383.95,348.59 		"/>
		<g id="TEXT_00000021811816202842473780000013314443881824716722_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M403.66,369.53c0.07,0,0.18,0.07,0.33,0.22c0.42,0.42,0.98,0.63,1.68,0.63c0.6,0,1.13-0.24,1.58-0.73
						c0.45-0.49,0.67-1.06,0.67-1.71c0-0.52-0.12-0.95-0.37-1.27c-0.24-0.32-0.56-0.49-0.96-0.49c-0.14,0-0.36,0.02-0.64,0.07
						c-0.06,0.01-0.11,0.02-0.15,0.02c-0.12,0.01-0.18-0.06-0.18-0.21c0-0.08,0.11-0.16,0.32-0.26c0.41-0.18,0.78-0.48,1.09-0.91
						s0.48-0.83,0.48-1.19c0-0.41-0.13-0.76-0.39-1.04c-0.26-0.28-0.59-0.42-0.99-0.42c-0.43,0-0.83,0.15-1.19,0.45l-0.38,0.33
						l-0.14,0.11l-0.09,0.05c-0.09,0.01-0.13-0.04-0.13-0.15c0.01-0.18,0.18-0.43,0.51-0.75c0.62-0.58,1.3-0.88,2.06-0.88
						c0.57,0,1.06,0.17,1.46,0.51s0.6,0.76,0.6,1.25c0,0.29-0.09,0.57-0.28,0.85s-0.5,0.62-0.95,1c-0.04,0.03-0.06,0.06-0.06,0.08
						c0,0.07,0.07,0.11,0.22,0.11c0.53,0.05,0.95,0.26,1.26,0.64c0.31,0.38,0.47,0.87,0.47,1.46c0,0.99-0.35,1.84-1.06,2.54
						c-0.71,0.7-1.56,1.05-2.56,1.05c-0.38,0-0.77-0.08-1.17-0.23c-0.4-0.16-0.72-0.36-0.96-0.6c-0.17-0.17-0.25-0.29-0.26-0.37
						C403.46,369.59,403.52,369.53,403.66,369.53z"/>
					<path fill="#FFFFFF" d="M414.28,361.41c0.74,0,1.35,0.19,1.83,0.58s0.72,0.88,0.72,1.49c0,0.39-0.12,0.74-0.35,1.05
						c-0.23,0.31-0.55,0.53-0.94,0.66c-0.24,0.08-0.36,0.14-0.37,0.19c0,0.05,0.13,0.13,0.4,0.24c1.12,0.47,1.67,1.28,1.67,2.42
						c0,0.87-0.29,1.56-0.88,2.08c-0.58,0.52-1.36,0.79-2.32,0.79c-0.94,0-1.7-0.24-2.28-0.73c-0.58-0.49-0.87-1.12-0.87-1.91
						c0-0.88,0.47-1.57,1.41-2.08c0.09-0.05,0.13-0.08,0.13-0.11c0-0.03-0.04-0.08-0.14-0.16c-0.67-0.49-1.01-1.14-1.01-1.92
						c0-0.75,0.28-1.37,0.84-1.86S413.41,361.41,414.28,361.41z M412.94,366.34c-0.07,0-0.17,0.04-0.3,0.12
						c-0.13,0.08-0.23,0.17-0.31,0.27c-0.25,0.3-0.38,0.71-0.38,1.22c0,0.73,0.21,1.33,0.64,1.8c0.43,0.47,0.97,0.71,1.64,0.71
						c0.56,0,1.02-0.15,1.38-0.46c0.36-0.3,0.54-0.7,0.54-1.17c0-0.83-0.46-1.42-1.38-1.76l-0.73-0.28
						c-0.17-0.06-0.44-0.18-0.82-0.34C413.08,366.38,412.98,366.34,412.94,366.34z M414.05,361.85c-0.5,0-0.91,0.14-1.24,0.41
						c-0.33,0.27-0.49,0.61-0.49,1.02c0,0.46,0.25,0.87,0.76,1.22c0.57,0.39,1.11,0.59,1.62,0.59c0.33,0,0.61-0.14,0.84-0.41
						c0.23-0.28,0.34-0.61,0.34-1.02c0-0.5-0.18-0.93-0.53-1.28C415,362.03,414.56,361.85,414.05,361.85z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.39">
		<polygon fill="#AABBCC" points="437.57,317.04 437.36,348.96 383.95,348.59 384.21,316.6 		"/>
		<g id="TEXT_00000031923508125030899850000008729981014120103851_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M403.66,336.94c0.07,0,0.18,0.07,0.33,0.22c0.42,0.42,0.98,0.63,1.68,0.63c0.6,0,1.13-0.24,1.58-0.73
						c0.45-0.49,0.67-1.06,0.67-1.71c0-0.52-0.12-0.95-0.37-1.27c-0.24-0.32-0.56-0.49-0.96-0.49c-0.14,0-0.36,0.02-0.64,0.07
						c-0.06,0.01-0.11,0.02-0.15,0.02c-0.12,0.01-0.18-0.06-0.18-0.21c0-0.08,0.11-0.16,0.32-0.26c0.41-0.18,0.78-0.48,1.09-0.91
						s0.48-0.83,0.48-1.19c0-0.41-0.13-0.76-0.39-1.04c-0.26-0.28-0.59-0.42-0.99-0.42c-0.43,0-0.83,0.15-1.19,0.45l-0.38,0.33
						l-0.14,0.11l-0.09,0.05c-0.09,0.01-0.13-0.04-0.13-0.15c0.01-0.18,0.18-0.43,0.51-0.75c0.62-0.58,1.3-0.88,2.06-0.88
						c0.57,0,1.06,0.17,1.46,0.51s0.6,0.76,0.6,1.25c0,0.29-0.09,0.57-0.28,0.85s-0.5,0.62-0.95,1c-0.04,0.03-0.06,0.06-0.06,0.08
						c0,0.07,0.07,0.11,0.22,0.11c0.53,0.05,0.95,0.26,1.26,0.64c0.31,0.38,0.47,0.87,0.47,1.46c0,0.99-0.35,1.84-1.06,2.54
						c-0.71,0.7-1.56,1.05-2.56,1.05c-0.38,0-0.77-0.08-1.17-0.23c-0.4-0.16-0.72-0.36-0.96-0.6c-0.17-0.17-0.25-0.29-0.26-0.37
						C403.46,337,403.52,336.94,403.66,336.94z"/>
					<path fill="#FFFFFF" d="M414.06,328.81c0.94,0,1.7,0.35,2.31,1.06c0.6,0.7,0.9,1.61,0.9,2.71c0,1.37-0.47,2.59-1.4,3.68
						s-2.1,1.75-3.51,2.02l-0.56,0.11c-0.06,0.01-0.12,0.01-0.16,0.01c-0.12,0-0.18-0.07-0.18-0.21c0-0.07,0.03-0.12,0.06-0.14
						c0.04-0.02,0.16-0.05,0.38-0.1c0.68-0.15,1.33-0.51,1.97-1.06c0.64-0.56,1.06-1.14,1.28-1.76l0.14-0.4
						c0.05-0.14,0.07-0.25,0.07-0.33c0-0.14-0.05-0.21-0.16-0.21c-0.05,0-0.11,0.03-0.19,0.09c-0.25,0.18-0.56,0.34-0.92,0.47
						c-0.36,0.13-0.67,0.2-0.92,0.2c-0.66,0-1.22-0.26-1.67-0.79c-0.45-0.52-0.67-1.17-0.67-1.93c0-0.99,0.3-1.81,0.91-2.45
						S413.11,328.81,414.06,328.81z M413.67,329.26c-0.43,0-0.78,0.19-1.05,0.56s-0.4,0.85-0.4,1.45c0,0.83,0.18,1.51,0.54,2.04
						c0.36,0.53,0.82,0.79,1.39,0.79c0.46,0,0.85-0.18,1.16-0.54c0.31-0.36,0.47-0.81,0.47-1.35c0-0.79-0.21-1.48-0.63-2.07
						C414.72,329.55,414.23,329.26,413.67,329.26z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.40">
		<polygon fill="#AABBCC" points="437.79,284.74 437.57,317.04 384.21,316.6 384.47,284.26 		"/>
		<g id="TEXT_00000105392458076163163420000014497094274501172651_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M408.58,305.25v2.25c-0.01,0.16-0.12,0.24-0.34,0.24l-0.49,0.08c-0.14,0.02-0.26,0.05-0.37,0.08
						c-0.08,0.02-0.14,0.04-0.19,0.04c-0.11,0.01-0.17-0.05-0.17-0.17c0-0.05,0.01-0.12,0.03-0.21c0.05-0.21,0.08-0.46,0.08-0.74
						v-1.58l0.01-0.2l-0.09-0.18c-0.05-0.04-0.19-0.06-0.42-0.06h-2.82c-0.21,0-0.35-0.02-0.42-0.05c-0.06-0.04-0.1-0.12-0.1-0.24
						c0-0.23,0.57-1.14,1.7-2.72c0.85-1.18,1.61-2.18,2.29-3.01c0.68-0.83,1.08-1.24,1.2-1.24c0.08,0,0.11,0.06,0.11,0.19
						l-0.01,0.61l-0.01,0.64v4.24l0.04,0.19c0.03,0.08,0.15,0.11,0.36,0.11c0.37,0,0.6-0.16,0.71-0.47
						c0.03-0.08,0.07-0.13,0.14-0.13c0.12,0,0.18,0.05,0.18,0.16c0,0.05,0,0.09-0.01,0.14c-0.02,0.09-0.04,0.29-0.06,0.6
						c-0.03,0.43-0.09,0.7-0.19,0.81c-0.09,0.12-0.3,0.17-0.61,0.17h-0.24c-0.15,0-0.24,0.02-0.27,0.07
						C408.6,304.93,408.58,305.05,408.58,305.25z M407.13,303.06v-1.23l-0.01-0.81l0.01-0.73l-0.01-0.19c0-0.08-0.02-0.12-0.06-0.12
						c-0.04,0-0.11,0.07-0.21,0.2l-0.24,0.32l-0.77,1c-0.31,0.4-0.67,0.91-1.07,1.53c-0.07,0.11-0.12,0.18-0.16,0.24
						c-0.05,0.07-0.08,0.13-0.08,0.18c0,0.08,0.1,0.11,0.28,0.11l0.23,0.01h1.85c0.17,0,0.26-0.11,0.26-0.34L407.13,303.06z"/>
					<path fill="#FFFFFF" d="M414.3,297.79c0.87,0,1.61,0.4,2.21,1.2c0.6,0.8,0.89,1.79,0.89,2.97c0,0.74-0.13,1.49-0.38,2.24
						c-0.25,0.76-0.58,1.39-0.99,1.89c-0.66,0.8-1.41,1.21-2.25,1.21c-0.89,0-1.63-0.41-2.2-1.23c-0.57-0.82-0.86-1.87-0.86-3.15
						c0-1.39,0.35-2.59,1.06-3.61S413.33,297.79,414.3,297.79z M413.6,298.51c-0.5,0-0.89,0.25-1.17,0.73
						c-0.29,0.49-0.43,1.15-0.43,1.98c0,1.44,0.26,2.65,0.78,3.65c0.52,1,1.15,1.5,1.9,1.5c0.49,0,0.88-0.25,1.17-0.74
						c0.29-0.49,0.44-1.15,0.44-1.99c0-0.76-0.11-1.53-0.34-2.31c-0.23-0.78-0.52-1.42-0.87-1.91
						C414.61,298.82,414.12,298.51,413.6,298.51z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.41">
		<polygon fill="#AABBCC" points="438.01,252.62 437.89,269.57 437.79,284.74 384.47,284.26 384.74,251.99 		"/>
		<g id="TEXT_00000122721025567958624310000002141133280658029954_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M409.06,272.65v2.25c-0.01,0.16-0.12,0.24-0.34,0.24l-0.49,0.08c-0.14,0.02-0.26,0.05-0.37,0.08
						c-0.08,0.02-0.14,0.04-0.19,0.04c-0.11,0.01-0.17-0.05-0.17-0.17c0-0.05,0.01-0.12,0.03-0.21c0.05-0.21,0.08-0.46,0.08-0.74
						v-1.58l0.01-0.2l-0.09-0.19c-0.05-0.04-0.19-0.06-0.42-0.06h-2.82c-0.21,0-0.35-0.02-0.42-0.05c-0.06-0.04-0.1-0.12-0.1-0.24
						c0-0.23,0.57-1.14,1.7-2.72c0.85-1.18,1.61-2.18,2.29-3.01c0.68-0.83,1.08-1.24,1.2-1.24c0.08,0,0.11,0.06,0.11,0.19
						l-0.01,0.61l-0.01,0.64v4.24l0.04,0.19c0.03,0.08,0.15,0.11,0.36,0.11c0.37,0,0.6-0.16,0.71-0.47
						c0.03-0.09,0.07-0.13,0.14-0.13c0.12,0,0.18,0.05,0.18,0.16c0,0.05,0,0.09-0.01,0.14c-0.02,0.09-0.04,0.29-0.06,0.6
						c-0.03,0.43-0.09,0.7-0.19,0.81c-0.09,0.12-0.3,0.17-0.61,0.17h-0.24c-0.15,0-0.24,0.02-0.27,0.07
						C409.07,272.33,409.06,272.45,409.06,272.65z M407.6,270.46v-1.23l-0.01-0.81l0.01-0.73l-0.01-0.19c0-0.08-0.02-0.12-0.06-0.12
						c-0.04,0-0.11,0.07-0.21,0.2l-0.24,0.32l-0.77,1c-0.31,0.39-0.67,0.91-1.07,1.53c-0.07,0.1-0.12,0.18-0.16,0.24
						c-0.05,0.07-0.08,0.13-0.08,0.18c0,0.08,0.1,0.11,0.28,0.11l0.23,0.01h1.85c0.17,0,0.26-0.11,0.26-0.34L407.6,270.46z"/>
					<path fill="#FFFFFF" d="M414.57,266.73v6.1l-0.01,0.3l0.07,0.4c0.14,0.37,0.54,0.57,1.2,0.61c0.2,0.01,0.3,0.07,0.3,0.17
						c0,0.17-0.21,0.25-0.62,0.25c-0.09,0-0.39-0.02-0.91-0.06c-0.27-0.02-0.65-0.04-1.13-0.04c-0.48,0-0.89,0.02-1.23,0.06
						c-0.14,0.01-0.24,0.02-0.3,0.02c-0.12,0-0.18-0.06-0.18-0.18c0-0.1,0.06-0.16,0.19-0.18c0.49-0.08,0.81-0.19,0.96-0.33
						s0.22-0.43,0.22-0.84l-0.01-0.27v-5.42c0-0.5-0.2-0.75-0.58-0.75c-0.15,0-0.29,0.03-0.41,0.08l-0.18,0.08
						c-0.05,0.02-0.1,0.03-0.14,0.03c-0.12,0-0.19-0.06-0.19-0.17c0-0.12,0.06-0.2,0.18-0.27c0.12-0.06,0.36-0.13,0.73-0.22
						c0.69-0.15,1.17-0.35,1.46-0.62l0.34-0.31c0.05-0.05,0.12-0.07,0.19-0.07c0.09,0,0.14,0.09,0.14,0.27c0,0.05,0,0.15-0.01,0.28
						l-0.06,0.64C414.58,266.42,414.57,266.57,414.57,266.73z"/>
				</g>
			</g>
		</g>
	</g>
	<g id="v.1.opt.42">
		<path fill="#AABBCC" d="M442.09,214.19l-0.28,55.38l-3.91,0.01l0.12-16.95l-53.27-0.63l0.23-28.12c0.05-0.59,0.37-3.33,1.75-5.8
			c1.53-2.76,3.73-3.93,7.34-3.93L442.09,214.19z"/>
		<g id="TEXT_00000114772101566848905750000009709521229223019392_">
			<g>
				<g>
					<path fill="#FFFFFF" d="M413.52,236.71v2.25c-0.01,0.16-0.12,0.24-0.34,0.24l-0.49,0.08c-0.14,0.02-0.26,0.05-0.37,0.08
						c-0.08,0.02-0.14,0.04-0.19,0.04c-0.11,0.01-0.17-0.05-0.17-0.17c0-0.05,0.01-0.12,0.03-0.21c0.05-0.21,0.08-0.46,0.08-0.74
						v-1.58l0.01-0.2l-0.09-0.19c-0.05-0.04-0.19-0.06-0.42-0.06h-2.82c-0.21,0-0.35-0.02-0.42-0.05c-0.06-0.04-0.1-0.12-0.1-0.24
						c0-0.23,0.57-1.14,1.7-2.72c0.85-1.18,1.61-2.18,2.29-3.01c0.68-0.83,1.08-1.24,1.2-1.24c0.08,0,0.11,0.06,0.11,0.19
						l-0.01,0.61l-0.01,0.64v4.24l0.04,0.19c0.03,0.08,0.15,0.11,0.36,0.11c0.37,0,0.6-0.16,0.71-0.47
						c0.03-0.09,0.07-0.13,0.14-0.13c0.12,0,0.18,0.05,0.18,0.16c0,0.05,0,0.09-0.01,0.14c-0.02,0.09-0.04,0.29-0.06,0.6
						c-0.03,0.43-0.09,0.7-0.19,0.81c-0.09,0.12-0.3,0.17-0.61,0.17h-0.24c-0.15,0-0.24,0.02-0.27,0.07
						C413.54,236.39,413.52,236.51,413.52,236.71z M412.07,234.52v-1.23l-0.01-0.81l0.01-0.73l-0.01-0.19
						c0-0.08-0.02-0.12-0.06-0.12c-0.04,0-0.11,0.07-0.21,0.2l-0.24,0.32l-0.77,1c-0.31,0.39-0.67,0.91-1.07,1.53
						c-0.07,0.1-0.12,0.18-0.16,0.24c-0.05,0.07-0.08,0.13-0.08,0.18c0,0.08,0.1,0.11,0.28,0.11l0.23,0.01h1.85
						c0.17,0,0.26-0.11,0.26-0.34L412.07,234.52z"/>
					<path fill="#FFFFFF" d="M421.93,236.09c0.11,0,0.17,0.04,0.18,0.12l-0.01,0.07l-0.11,0.31c-0.07,0.19-0.15,0.4-0.25,0.61
						l-0.36,0.76c-0.14,0.29-0.27,0.47-0.38,0.54c-0.11,0.06-0.33,0.1-0.68,0.1c-0.21,0-0.46-0.01-0.75-0.02l-0.61-0.04
						c-0.23-0.01-0.55-0.01-0.96-0.01c-0.77,0-1.26,0.02-1.45,0.05c-0.13,0.02-0.23,0.04-0.29,0.04c-0.15,0-0.22-0.06-0.22-0.19
						c0-0.09,0.14-0.29,0.42-0.61c0.44-0.5,0.94-1.16,1.51-1.98c0.57-0.82,0.99-1.49,1.26-2.01c0.36-0.7,0.54-1.34,0.54-1.9
						c0-0.49-0.14-0.88-0.42-1.17c-0.28-0.29-0.64-0.44-1.11-0.44c-0.66,0-1.25,0.3-1.77,0.89c-0.05,0.06-0.09,0.09-0.13,0.09
						c-0.03,0-0.07-0.02-0.11-0.06s-0.06-0.08-0.06-0.12c0-0.06,0.07-0.19,0.22-0.4s0.3-0.38,0.46-0.53
						c0.63-0.62,1.36-0.93,2.19-0.93c0.66,0,1.19,0.18,1.59,0.55c0.4,0.36,0.61,0.84,0.61,1.44c0,1.07-0.93,2.68-2.8,4.81
						l-0.34,0.39c-0.2,0.22-0.3,0.38-0.3,0.48c0,0.17,0.2,0.25,0.6,0.25l1.17-0.01l0.68-0.01c0.3-0.01,0.6-0.11,0.89-0.29
						c0.29-0.18,0.5-0.4,0.65-0.66C421.83,236.13,421.88,236.09,421.93,236.09z"/>
				</g>
			</g>
		</g>
	</g>
</g>
<g id="v.1">
	<g id="lot_lineart">
		<path fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" d="M442.09,214.19l-0.28,55.38l-3.91,0.01
			l0.12-16.95l-53.27-0.63l0.23-28.12c0.05-0.59,0.37-3.33,1.75-5.8c1.53-2.76,3.73-3.93,7.34-3.93L442.09,214.19z"/>
		<polygon fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" points="437.36,348.96 437.14,381.27 
			383.7,380.52 383.95,348.59 		"/>
		<path fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" d="M437.14,381.27l-0.25,37.6l-43.65-0.06
			c-0.84-0.12-3.46-0.59-5.83-1.99c-2.87-1.7-4.02-3.86-3.94-7.47l0-0.06l0.23-28.77L437.14,381.27z"/>
		<polygon fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" points="437.57,317.04 437.36,348.96 
			383.95,348.59 384.21,316.6 		"/>
		<polygon fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" points="438.01,252.62 437.89,269.57 
			437.79,284.74 384.47,284.26 384.74,251.99 		"/>
		<polygon fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" points="437.79,284.74 437.57,317.04 
			384.21,316.6 384.47,284.26 		"/>
		<polygon fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" points="582.61,348.68 582.28,400.89 
			550.6,413.55 551.1,353.63 551.1,353.63 566.03,348.68 		"/>
		<path fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" d="M620.96,223.86c0,0.04,0,0.09,0,0.13
			l-0.21,24.87l-53.95-0.47h0l0.26-34.07l44.73,0.04C611.8,214.35,620.96,214.07,620.96,223.86z"/>
		<polygon fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" points="487.96,364.22 487.49,418.93 
			456.22,418.89 456.6,364.22 		"/>
		<polygon fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" points="620.21,313.46 619.95,345.29 
			566.06,344.92 566.3,312.99 566.31,312.99 		"/>
		<polygon fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" points="620.75,248.86 620.48,281.16 
			566.55,280.78 566.8,248.38 566.81,248.38 		"/>
		<polygon fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" points="519.13,364.22 518.66,418.98 
			487.49,418.93 487.96,364.22 		"/>
		<polygon fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" points="620.48,281.16 620.21,313.46 
			566.31,312.99 566.3,312.99 566.55,280.78 		"/>
		<path fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" d="M551.1,353.63l-0.51,59.91l-3.67,1.47
			l-0.27,0.12c-0.09,0.04-9.4,3.96-20.15,3.86l-7.84-0.01l0.47-54.76L551.1,353.63z"/>
		<path fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" d="M619.95,345.29l-0.34,39.93
			c-0.09,10.17-12.2,9.15-12.2,9.15c-1.29-0.02-8.76,0.06-17.02,3.28l-8.1,3.23l0.32-52.21h-16.58l0.03-3.77L619.95,345.29z"/>
		<polygon fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" points="543.99,214.29 543.99,269.38 
			508.49,269.45 508.3,214.26 		"/>
		<polygon fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" points="473.45,214.29 473.45,269.51 
			441.81,269.57 442.09,214.19 473.45,214.22 		"/>
		<polygon fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" points="508.3,214.26 508.49,269.45 
			473.45,269.51 473.45,214.29 473.45,214.22 		"/>
		<polygon fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" points="522.52,136.78 522.52,195.53 
			490.88,195.5 490.97,136.75 522.52,136.78 		"/>
		<path fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" d="M621.69,136.87l-0.41,49.38
			c0,0.01,0,0.03,0,0.04c-0.03,9.31-9.22,9.32-9.22,9.32L586,195.59l-0.1-58.75L621.69,136.87z"/>
		<polygon fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" points="585.9,136.84 586,195.59 
			554.35,195.56 554.35,195.53 554.26,136.81 		"/>
		<polygon fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" points="490.97,136.75 490.88,195.5 
			459.61,195.47 459.52,136.72 		"/>
		<polygon fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" points="459.52,136.72 459.61,195.47 
			428.44,195.44 428.53,136.7 		"/>
		<polygon fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" points="554.35,195.53 554.35,195.56 
			522.52,195.53 522.52,136.78 522.52,136.78 554.26,136.81 		"/>
		<path fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" d="M366.09,136.64l27.97,58.77
			c-10.83,0-19.42,5.14-24.21,14.47c-0.11,0.21-0.21,0.42-0.31,0.63l-56.95-0.74l0.57-73.18L366.09,136.64z"/>
		<polygon fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" points="428.53,136.7 428.44,195.44 
			394.06,195.41 366.09,136.64 		"/>
		<polygon fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" points="365.56,306.68 365.3,338.99 
			311.57,338.61 311.83,306.39 		"/>
		<polygon fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" points="365.3,338.99 365.04,371 
			311.33,370.44 311.57,338.61 		"/>
		<polygon fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" points="365.82,274.75 365.56,306.68 
			311.83,306.39 312.08,274.28 		"/>
		<path fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" d="M365.04,371l-0.21,25.96
			c-0.02,2.69-1.11,4.78-2.14,6.15l-63.76-0.75l0.03-24.85l12.31-0.96l0.05-6.12L365.04,371z"/>
		<path fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" d="M298.93,402.37l63.76,0.75
			c-0.9,1.21-1.75,1.86-1.75,1.86c-5.74,3.68-9.54,10.12-9.54,17.45c0,2.76,0.54,5.4,1.52,7.81l-54.05,22.71L298.93,402.37z"/>
		<path fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" d="M312.59,209.77l56.95,0.74
			c-2.96,6.11-3.27,11.97-3.3,12.64l-0.01,0.15l-0.16,19.25l-53.75-0.57L312.59,209.77z"/>
		<polygon fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" points="366.08,242.55 365.82,274.75 
			312.08,274.28 312.33,241.98 		"/>
		<path fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" d="M551.63,433.28l-0.01,59.25l-31.83-0.06
			l0.09-54.75l6.48,0.01c0.18,0,0.37,0,0.55,0C537.8,437.73,547.28,434.84,551.63,433.28z"/>
		<polygon fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" points="519.88,437.71 519.79,492.46 
			488.71,492.41 488.71,437.67 		"/>
		<polygon fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" points="488.71,437.67 488.71,492.41 
			457.54,492.35 457.26,437.67 457.26,437.63 		"/>
		<path fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" d="M583.27,492.58L583.27,492.58l-31.64-0.06
			l0.01-59.25c1.19-0.43,1.99-0.76,2.34-0.9l29.23-11.67L583.27,492.58z"/>
		<path fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" d="M394.53,437.54v54.69l-44.27-0.08l15.44-50.01
			c2.02,0.66,4.17,1.01,6.41,1.01c4.32,0,8.33-1.32,11.65-3.58c0,0,2.01-1.79,5.11-1.83l3.42-0.19L394.53,437.54z"/>
		<polygon fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" points="426.08,437.58 426.18,492.29 
			394.53,492.23 394.53,437.54 		"/>
		<path fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" d="M352.92,430.23
			c2.29,5.62,6.97,10.01,12.78,11.9l-15.44,50.01l-51.44-0.1l0.05-39.1L352.92,430.23z"/>
		<polygon fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" points="457.26,437.67 457.54,492.35 
			426.18,492.29 426.08,437.58 457.26,437.63 		"/>
		<path fill="none" stroke="#ABBA95" stroke-width="0.99" stroke-miterlimit="10" d="M607.19,413.11c0,0,12.19-1.1,12.1,9.55
			l-0.59,69.99l-35.44-0.07v0l-0.07-71.88v0l14.02-5.6C602.09,413.21,606.69,413.12,607.19,413.11L607.19,413.11z"/>
	</g>
	<g id="ism_bounds_-do_not_delete">
		<rect x="122.47" y="44.09" fill="none" width="554.58" height="511.5"/>
	</g>
</g>
</svg>